<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- chkDomain script 를 따로 두어 공유하여 사용해야할듯 -->
<style>
/* #log {height:200px; overflow-y:auto; border:1px solid black} */
body {font-family: 맑은 고딕,Malgun Gothic,돋음,Dotum,Arial,sans-serif;}
p {padding:3px; font-size:9pt}
.pop_container{width: 100%; height: 100%; position: fixed; top: 0; left: 0;}
table, th, td { border: 2px solid #f6861f;  border-collapse: collapse;  width:100%;  height: 100%;}
th {padding: 5px;  text-align: center; background : #f6861f; color : white; height: 30%; font-size: 13px;}
td {padding: 5px;  text-align: left; color : #f6861f; height: auto;  font-size: 12px;  padding-left: 25px;}

</style>
<script type="text/javascript" src="asyncStorage.js"></script>
<script>
var bindedOrigin;
function onLoaded() {
	var astor = getAsyncXWCStorageImpl( );
	RemoteInvokeTarget._storageImpl = astor.target;
	window.addEventListener('message', function(e) {
		var data = e.data;
		if( !bindedOrigin ) bindedOrigin = e.origin;
		var invokeTarget = RemoteInvokeTarget;
		var func = invokeTarget[data.method];
		var args = data.args || [];
		log("[in] "+JSON.stringify(data));
		if( func ) {
			func.apply(invokeTarget,  args );
		} else {
			console.log("Unknown sf_xwc_share message : "+JSON.stringify(data) );
		}
	}, false);
}
function sendMessage(method, args) {
	log("[out] "+JSON.stringify({XWCMessage : true,method : method, args:args}));
	opener.window.postMessage({XWCMessage : true,method : method, args:args}, bindedOrigin);
}
function _ksbiz_asyncStorage_resolved() {
	//console.log("asyncStorage resolved : ",arguments);
	sendMessage("lstorage_onCrossResolved", Array.prototype.slice.call(arguments) );
}
function _ksbiz_asyncStorage_rejected(err) {
	//console.log("asyncStorage rejected : ",err);
	sendMessage("lstorage_onCrossRejected", [ JSON.stringify(err) ]);
}
function _lstorage_bind(funcName) {
	return function() {
		var args = Array.prototype.slice.call(arguments);
		args.push( _ksbiz_asyncStorage_resolved );
		args.push( _ksbiz_asyncStorage_rejected );
		args.push(_ksbiz_asyncStorage_rejected);
		RemoteInvokeTarget._storageImpl[ funcName ].apply( RemoteInvokeTarget._storageImpl, args );
	}
}
RemoteInvokeTarget = {};
RemoteInvokeTarget.lstorage_openCross = function() {
	sendMessage("lstorage_onCrossOpened");
}
RemoteInvokeTarget.lstorage_install = function(options) {
	RemoteInvokeTarget._storageImpl.importStorage( _ksbiz_asyncStorage_resolved, _ksbiz_asyncStorage_rejected );
}
RemoteInvokeTarget.lstorage_keys = _lstorage_bind("keys");
RemoteInvokeTarget.lstorage_getData = _lstorage_bind("getData");
RemoteInvokeTarget.lstorage_getMap = _lstorage_bind("getMap");
RemoteInvokeTarget.lstorage_setData = _lstorage_bind("setData");
RemoteInvokeTarget.lstorage_getLength = _lstorage_bind("getLength");
RemoteInvokeTarget.lstorage_remove = _lstorage_bind("remove");

function log(msg) {
	var p = document.createElement("p");
	p.innerText = msg;
	//document.querySelector("#log").appendChild(p);
}
</script>
</head>
<body onload="javascript:onLoaded()">
<div class="pop_container">
	<table>
		<tr>
		  <th>브라우저 저장소 동작 중입니다.</th>
		</tr>
		<tr>
		  <td>이 창을 닫으면 브라우저 저장소를<br> 사용할 수 없습니다.</td>
		</tr>
	</table>
</div>  
<div id="log" ></div>
</body>
</html>