{
"version" : "버전"
,"serial_number" : "일련번호"
,"sig_algorithm" : "서명 알고리즘"
,"pubkey_algorithm" : "공개키 알고리즘"
,"issuer" : "발급자"
,"issuer_label" : "[발급자] : "
,"subject" : "발급대상"
,"subject_label" : "[발급대상] : "
,"not_before" : "다음부터 유효함"
,"not_after" : "다음까지 유효함"
,"not_support_phone" : "현재 플랫폼에서는 휴대폰 인증서를 지원하지 않습니다."
,"not_support_hsm" : "HSM은 지원하지 않습니다."
,"not_exist_hsm" : "보안토큰을 찾을 수 없습니다."
,"not_support" : "보안 토큰에서는 지원하지 않는 기능입니다."
,"cannot_find_usb" : "USB를 찾을수 없습니다."
,"info_for_token" : "인증서를 선택하신후 토큰의 암호를 입력하세요."
,"input_for_token" : "토큰 암호"
,"info_for_else" : "선택한 인증서의 암호를 입력하세요."
,"input_for_else" : "인증서 암호"
,"valid_cert_sig" : "[서명정보] : 이 인증서의 전자서명이 올바릅니다."
,"invalid_cert_sig" : "[서명정보] : 이 인증서의 전자서명이 올바르지 않습니다."
,"valid_date" : "[유효기간] : "
,"from" : "부터"
,"to" : "까지"
,"pc_time" : "[pc시간] : "
,"info" : "알림"
,"cert_import_completed" : "가져오기를 완료하였습니다."
,"cert_import_failed" : "가져오기를 실패하였습니다."
,"copy_completed" : "복사하였습니다."
,"wrong_password" : "암호가 틀렸습니다."
,"crypto_error" : "암호모듈 에러발생."
,"warning" : "경고"
,"unknown_error" : "오류가 발생하였습니다."
,"fileopen_error" : "파일을 열수 없습니다."
,"pfx_file_ext" : "인증서/개인키 묶음파일 (*.pfx *.p12);;모든 파일 (*.*)"
,"select_pfx_file" : "p12파일을 선택하세요."
,"select_cert" : "인증서를 먼저 선택하세요."
,"new_and_old_password_is_same" : "기존암호와 동일한 암호로 바꿀수는 없습니다."
,"mismatch_new_password" : "새 암호와 새 암호 확인이 서로 다릅니다."
,"short_new_password" : "새 암호의 길이가 너무 짧습니다.  8자 이상이어야 합니다."
,"invalid_password_not_only_number" : "숫자만으로 새 암호를 사용하실 수 없습니다.\n8개 이상 영문자/숫자/특수문자의 조합으로 새암호를 구성해주세요."
,"invalid_password_not_only_alpha" : "영문자만으로 새 암호를 사용하실 수 없습니다.\n8개 이상 영문자/숫자/특수문자의 조합으로 새암호를 구성해주세요."
,"invalid_password_not_only_special" : "특수문자만으로 새 암호를 사용하실 수 없습니다.\n8개 이상 영문자/숫자/특수문자의 조합으로 새암호를 구성해주세요."
,"short_new_password_v2" : "새 암호의 길이가 너무 짧습니다. \n대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"invalid_password_not_only_number_v2" : "숫자만으로 새 암호를 사용하실 수 없습니다.\n대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"invalid_password_not_only_alpha_v2" : "영문자만으로 새 암호를 사용하실 수 없습니다.\n대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"invalid_password_not_only_special_v2" : "특수문자만으로 새 암호를 사용하실 수 없습니다.\n대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"invalid_password_bad_special_v2" : "특수문자 중 ' \" \\ | 문자는 암호로 사용하실 수 없습니다.\n대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"invalid_password_policy_violated_v2" : "대소문자 구분하여 영문자/숫자/특수문자를 모두 반드시 포함하여 최소 10자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"changed_password" : "비밀번호가 변경되었습니다."
,"wrong_old_password" : "이전 암호가 다릅니다."
,"delete_certificate_confirm" : "인증서를 정말로 삭제할까요?"
,"delete_complete_notify" : "인증서가 삭제되었습니다."
,"cert_validating" : "[상태검증] : 인증서 상태를 검증하고 있습니다."
,"request_pin_number" : "토큰의 암호를 입력하세요."
,"invalid_signdata" : "원본 서명 데이터가 올바르지 않습니다."
,"phone_ubikey" : "휴대폰 인증서 저장 서비스"
,"phone_mobisign" : "휴대폰 인증서 저장 서비스 / 전자서명(금융결제원)"
,"ok_button" : "확인"
,"cancel_button" : "취소"
,"request_cert" : "인증서 발급"
,"save_cert_fail" : "인증서 저장에 실패했습니다."
,"request_cert_success" : "인증서가 정상적으로 발급되었습니다."
,"request_cert_notsupported_ca" : "지원하지 않는 CA입니다."
,"input_hsm_password" : "보안토큰 암호를 입력하세요."
,"incorrect_hsm_password" : "보안토큰 암호가 올바르지 않습니다."
,"media_not_support_save_keypair" : "인증서 저장을 지원하지 않는 저장매체입니다."
,"error_ocurred_when_save_keypair" : "인증서 저장 중 에러가 발생했습니다."
,"input_cert_password" : "인증서 암호를 입력하세요."
,"valid_cert" : "유효한 인증서 입니다."
,"cert_v_ERR_UNABLE_TO_GET_ISSUER_CERT" : "CA 인증서 획득에 실패하여 인증서 상태를 확인할 수 없습니다."
,"cert_v_ERR_UNABLE_TO_GET_CRL" : "CRL 획득에 실패하여 인증서 상태를 확인할 수 없습니다."
,"cert_v_ERR_CERT_NOT_YET_VALID" : "아직 유효하지 않은 인증서 입니다."
,"cert_v_ERR_CERT_HAS_EXPIRED" : "만료된 인증서 입니다."
,"cert_v_ERR_CERT_REVOKED" : "폐기된 인증서 입니다."
,"cert_status_label" : "[상태검증] : "
,"certstore_error" : "인증서 저장매체에서 에러가 발생했습니다."
,"not_installed_driver" : "드라이버가 설치되지 않았습니다."
,"insert_certstore_media" : "해당 저장매체를 삽입하세요."
,"not_support_media" : "지원하지 않는 저장매체 입니다."
,"insert_hsm" : "보안토큰을 삽입하세요."
,"can_not_read_privatekey" : "개인키를 읽을 수 없습니다."
,"can_not_read_vidrandom" : "VID 랜덤을 읽을 수 없습니다."
,"unknown" : "이름없음"
,"general_inforamation" : "일반"
,"detail_information" : "자세히"
,"name" : "이름"
,"value" : "값"
,"certstore_location" : "인증서 위치"
,"local_disk" : "하드디스크"
,"removable_disk_short" : "이동식"
,"removable_disk" : "이동식 디스크"
,"cdrom" : "CD-ROM"
,"savable_token" : "저장토큰"
,"hsm" : "보안토큰"
,"phone" : "휴대폰"
,"usim" : "스마트인증"
,"safehard" : "안전디스크"
,"safedisk" : "안전디스크"
,"smartcert" : "스마트인증"
,"select_cert_label" : "인증서 선택"
,"user" : "사용자"
,"expire_date" : "만료일"
,"cert_jobs" : "인증서 작업들"
,"copy_cert_button" : "인증서 복사"
,"import_cert_button" : "가져오기"
,"export_cert_button" : "내보내기"
,"view_cert_button" : "인증서 보기"
,"search_cert_button" : "인증서 찾기"
,"delete_cert_button" : "인증서 삭제"
,"change_password_button" : "암호 변경"
,"close" : "닫기"
,"enter_cert_password" : "선택한 인증서의 암호를 입력하세요."
,"cert_password_case_sensitive" : "인증서 암호는 대소문자를 구분합니다."
,"change_password_msg" : "암호는 8자 이상 영문자/숫자/특수기호의 조합으로 사용 가능합니다."
,"change_password_msg_v2" : "암호는 10자 이상 영문자/숫자/특수기호의 조합으로 사용 가능합니다."
,"old_passowrd" : "이전 암호"
,"new_password" : "새 암호"
,"confirm_new_password" : "새 암호 확인"
,"new_password_msg_v2" : "새 인증서 암호를 입력해 주세요.\n대소문자 구분하여 영문자/숫자/특수문자를\n모두 반드시 포함하여 최소 10자리 이상으로\n입력해 주세요. ( ' \" \\ | 제외)"
,"password" : "암호"
,"confirm_password" : "암호 확인"
,"confirm_sign_data" : "해당 내용을 확인하신 후 서명해 주십시오."
,"wait_for_request_cert" : "인증서를 발급중입니다. 잠시만 기다려주세요."
,"wait_for_update_cert" : "인증서를 갱신중입니다. 잠시만 기다려주세요."
,"update_cert_fail" : "인증서 갱신에 실패했습니다."
,"request_cert_fail" : "인증서 발급에 실패했습니다."
,"update_cert_success" : "인증서 갱신에 성공했습니다."
,"mobisign_eng" : "PHONE:/MOBISIGN"
,"ubikey_eng" : "PHONE:/UBIKEY"
,"windowTitle" : "KeySharpBiz"
,"hsm_driver_install_confirm" : "해당 보안토큰 구동프로그램이 설치되어 있지 않습니다.\n보안토큰 구동프로그램을 설치하시겠습니까?"
,"changed_password_fail" : "패스워드 변경에 실패했습니다."
,"cert_export_completed" : "내보내기를 완료하였습니다."
,"cert_export_fail" : "내보내기를 실패했습니다."
,"yesssign" : "금융결제원"
,"tradesign" : "한국무역정보통신"
,"crosscert" : "한국전자인증"
,"coscom" : "코스콤"
,"signgate" : "한국정보인증"
,"ncasign" : "한국전산원"
,"inipass" : "이니텍"
,"universal_personal" : "범용(개인)"
,"banking_insurance_personal" : "은행/보험(개인)"
,"universal_company" : "범용(기업)"
,"banking_insurance_company" : "은행/보험(기업)"
,"financial_business" : "금융(기업)"
,"universal_corporation" : "범용(기업)"
,"unknown_certificate" : "일반"
,"authority" : "기관"
,"corporation" : "기업"
,"personal" : "개인"
,"unknown_use" : "알수없음"
,"stock_personal" : "증권(개인)"
,"banking_personal" : "은행(개인)"
,"banking_corporation" : "은행(기업)"
,"restrict_personal" : "용도제한(개인)"
,"financial_personal" : "금융(개인)"
,"financial_corporation" : "금융(기업)"
,"education_personal" : "교육(개인)"
,"education_authority" : "교육(기관)"
,"ministry_of_interior" : "행정자치부"
,"ministry_of_education" : "교육부"
,"supreme_prosecutors_office" : "대검찰청"
,"supreme_court" : "대법원"
,"military_manapower_admin" : "병무청"
,"require_password" : "암호를 입력하세요."
,"not_installed_hsm_driver" : "보안토큰 구동프로그램이 설치되어 있지않습니다."
,"hsm_driver_list_parse_fail" : "보안토큰 구동프로그램 정보를 얻는데 실패했습니다.\nhttp://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다."
,"hsm_driver_not_found" : "해당 구동프로그램 정보를 찾을 수 없습니다.\nhttp://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다."
,"hsm_driver_install_fail" : "해당 구동프로그램 정보를 찾을 수 없습니다.\nhttp://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다."
,"phone_ax_not_install" : "해당 ActiveX가 설치되지 않았습니다."
,"phone_cancel" : "사용자에 의해 취소 되었습니다."
,"phone_error" : "오류가 발생했습니다."
,"phone_cert_read_fail" : "대상 인증서를 읽어 올수 없습니다."
,"win_download_fail" : "다운로드에 실패했습니다."
,"win_download_outofmemeory" : "메모리가 부족해 다운로드를 완료할수 없습니다."
,"win_sign_verify_fail" : "파일 서명이 올바르지 않습니다."
,"win_download_too_big" : "다운로드한 파일이 너무 큽니다."
,"crosscert_import_export_success" : "가져오기 내보내기 성공."
,"crosscert_import_export_cancel" : "사용자가 취소했습니다."
,"crosscert_import_fail" : "가져오기중 오류가 발생했습니다."
,"crosscert_export_fail" : "내보내기중 오류가 발생했습니다."
,"crosscert_connectpc_fail" : "PC접속 대기중 오류가 발생했습니다."
,"crosscert_certnum_fail" : "인증번호 생성중 오류가 발생했습니다."
,"crosscert_invalid_certptr" : "수신된 인증서 데이터가 올바르지 않습니다."
,"crosscert_invalid_prikeyptr" : "수신된 개인키 데이터가 올바르지 않습니다."
,"crosscert_cert_read_fail" : "인증서 읽기중 오류가 발생했습니다."
,"crosscert_cert_write_fail" : "인증서 쓰기중 오류가 발생했습니다."
,"cert_detail_view_dialog_title" : "인증서 자세히 보기"
,"select_certstore_msg" : "인증서 저장 위치를 선택해 주세요"
,"manage_cert_dialog_title" : "인증서 관리"
,"select_certstore_dialog_title" : "저장 위치 선택"
,"sign_dialog_title" : "전자 서명 작성"
,"change_password_dialog_title" : "인증서 암호 변경"
,"new_password_dialog_title" : "인증서 암호 입력"
,"input_password_dialog_title" : "암호 입력"
,"purpose" : "구분"
,"ubikey_menu" : "휴대폰 인증서 저장 서비스(유비키)"
,"mobisign_menu" : "휴대폰 인증서 저장 / 전자서명 서비스(금융결제원)"
,"smartone_menu" : "IC카드인증서(스마트원)"
,"network_connect_fail" : "서버연결에 실패했습니다."
,"network_io_fail" : "통신중 에러가 발생했습니다."
,"not_supported_ca" : "지원하지 않는 인증기관입니다."
,"check_vid_button" : "소유자 확인"
,"input_idn" : "주민등록(사업자등록)번호를 입력하세요."
,"idn_label" : "주민등록(사업자등록)번호"
,"cert_password_label" : "인증서 암호"
,"hsm_password_label" : "보안토큰 암호"
,"vid_asn1_encode_fail" : "소유자 확인 중 에러가 발생했습니다."
,"vid_not_supported_hash" : "소유자 확인 중 에러가 발생했습니다.(unknown hash)"
,"vid_not_found" : "인증서에 소유자 확인 정보가 없습니다."
,"vid_check_success" : "소유자 확인에 성공했습니다."
,"vid_check_not_match" : "주민등록(사업자등록)번호가 일치하지 않습니다."
,"my_tab_label" : "개인"
,"rootca_tab_label" : "최상위인증기관"
,"rootca_cert_type" : "최상위인증기관"
,"new_password_dialog_title" : "인증서 암호 입력"
,"input_password_dialog_title" : "암호 입력"
,"purpose" : "구분"
,"ubikey_menu" : "휴대폰 인증서 저장 서비스(유비키)"
,"mobisign_menu" : "휴대폰 인증서 저장 / 전자서명 서비스(금융결제원)"
,"smartone_menu" : "IC카드인증서(스마트원)"
,"network_connect_fail" : "서버연결에 실패했습니다."
,"network_io_fail" : "통신중 에러가 발생했습니다."
,"not_supported_ca" : "지원하지 않는 인증기관입니다."
,"check_vid_button" : "소유자 확인"
,"input_idn" : "주민등록(사업자등록)번호를 입력하세요."
,"idn_label" : "주민등록(사업자등록)번호"
,"cert_password_label" : "인증서 암호"
,"hsm_password_label" : "보안토큰 암호"
,"vid_asn1_encode_fail" : "소유자 확인 중 에러가 발생했습니다."
,"vid_not_supported_hash" : "소유자 확인 중 에러가 발생했습니다.(unknown hash)"
,"vid_not_found" : "인증서에 소유자 확인 정보가 없습니다."
,"vid_check_success" : "소유자 확인에 성공했습니다."
,"vid_check_not_match" : "주민등록(사업자등록)번호가 일치하지 않습니다."
,"my_tab_label" : "개인"
,"rootca_tab_label" : "최상위인증기관"
,"rootca_cert_type" : "최상위인증기관"
,"warn_caps_lock_on" : "Caps Lock이 켜져 있습니다"
,"not_allow_cert" : "허용되지 않는 인증서입니다."
,"cert_expire_warning_message" : "선택된 인증서는 \n%s 만료예정입니다.\n인증서를 갱신해 주세요."
,"cert_expire_message" : "선택된 인증서는 만료된 인증서 입니다.\n인증서를 삭제해 주세요."
,"hsm_device_memory_error" : "보안토큰 메모리가 부족합니다."
,"hsm_pin_locked" : "보안토큰이 잠겼습니다."
,"generate_keypair_fail" : "키쌍 생성에 실패했습니다."
,"save_cert_additional_media_confirm" : "인증서 저장이 완료 되었습니다.\n인증서를 다른 매체에 추가로 저장하시겠습니까?"
,"exist_cert_confirm" : "이미 같은 이름의 인증서가 존재합니다."
,"module_modified" : " 파일이 악의적 공격에 의해 수정되었습니다.\n\nKeySharpBiz를 재설치 해야합니다. 그렇지 않으면 개인정보가 유출될 수 있습니다.\n\nKeySharpBiz를 삭제 후 재접속하시기 바랍니다.\n\n브라우저를 종료하시겠습니까?"
,"module_modified_handler" : " 파일이 악의적 공격에 의해 수정되었습니다.\n\nKeySharpNxBiz를 재설치 해야합니다. 그렇지 않으면 개인정보가 유출될 수 있습니다.\n\nKeySharpNxBiz를 삭제 후 재접속하시기 바랍니다.\n\nKeySharpNxBiz를 종료하시겠습니까?"
,"hsm_verify_fail" : "보안토큰을 검증할 수 없습니다.\nhttp://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다.\n보안 토큰을 사용하시겠습니까?"
,"not_match_keypair" : "인증서와 개인키쌍이 올바르지 않습니다."
,"xmldsig_fail" : "전자서명을 진행하는데 오류가 생겼습니다."
,"xmldsig_create_fail" : "전자서명 인스턴스 생성에 실패하였습니다."
,"xmldsig_init_fail" : "XML 라이브러리 초기화에 실패하였습니다."
,"xmldsig_load_fail" : "XML 문서를 읽는데 실패하였습니다."
,"xmldsig_tmp_fail" : "XML 템플릿을 만드는데 실패하였습니다."
,"xmldsig_sign_fail" : "XML 서명에 실패하였습니다."
,"xmldsig_release_fail" : "XML 라이브러리 해제에 실패하였습니다."
,"xmldsig_not_support" : "XML 전자서명을 지원하지 않습니다."
,"select_certstore_retry" : "인증서 저장 위치를 다시 선택해주세요."
,"select_certstore_cancel_warning" : "인증서 저장을 취소할 경우 인증서를 재발급해야 합니다.\r\n인증서 저장을 취소하시겠습니까?"
,"gpki_class1" : "행정(기관)"
,"gpki_class2" : "행정(개인)"
,"install_check_ubikey" : "휴대폰 인증서 저장 서비스를 설치 하시겠습니까?\n(휴대폰 인증서 저장 서비스 설치시 프로그램은 종료 됩니다.)"
,"install_caption" : "설치"
,"pkcs7_parse_error" : "서명데이터 형식이 잘못되었습니다."
,"install_ubikey" : "휴대폰 인증서 저장 서비스가 설치되어있지 않습니다.\n아래 링크에서 해당 프로그램을 설치후 이용해 주십시오."
,"key_mouse_cannot_use_same_time" : "마우스 입력과 키보드 입력은 동시에 사용할수 없습니다."
,"unknown_pbe_algorithm_privatekey" : "지원하지 암호화 알고리즘으로 암호화된 개인키입니다."
,"ksb_password_input" : "암호를 입력 하세요."
,"ksb_password_label" : "암호"
,"ksb_verify_label" : "인증서검증"
,"ksb_verify_servercert" : "인증서 검증에 실패하였습니다. 계속 하시겠습니까?"
,"ksb_pkcs7envelope_fail" : "PKCS7 전자봉투 암호화에 실패했습니다."
,"ksb_pkcs7envelope_p7new_fail" : "PKCS7생성하는데 실패했습니다."
,"ksb_pkcs7envelope_setcipher_fail" : "PKCS7에 암호화를 설정하는데 실패했습니다."
,"ksb_pkcs7envelope_addcert_fail" : "인증서를 추가하는데 실패했습니다."
,"ksb_pkcs7envelope_init_fail" : "PKCS7 데이타 초기화에 실패했습니다."
,"ksb_pkcs7envelope_encrypt_fail" : "PKCS7 암호화에 실패했습니다."
,"ksb_pkcs7envelope_sid_fail" : "SID의 값이 잘못되었습니다."
,"ksb_pkcs7envelope_load_cert_fail" : "인증서 형식이 잘못되었습니다."
,"ksb_pkcs7envelope_verifycert_fail" : "인증서 검증에 실패했습니다."
,"ksb_pkcs7envelope_verifycert_expired" : "the certificate has expired that is the notAfter date is before the current time"
,"ksb_pkcs7envelope_verifycert_revoked" : "the certificate has been revoked"
,"ksb_pkcs7envelope_verifycert_signature_fail" : "the signature of the certificate is invalid"
,"ksb_pkcs7envelope_verifycert_crl_notvalid" : "the CRL is not yet valid"
,"ksb_channelcipher_decrypt_fail" : "channelDecrypt decrypt error"
,"ksb_channelcipher_decrypt_format_fail" : "channelDecrypt Data Format cipher length error"
,"ksb_channelcipher_decrypt_format_size_fail" : "channelDecrypt Data Format error"
,"ksb_channelcipher_decrypt_verifymac_fail" : "channelData Decrypt VerifyMac error"
,"ksb_channelcipher_decrypt_keyinfo_fail" : "not fount keyinfo"
,"ksb_signfile_choice" : "서명할 파일을 선택 하세요."
,"ksb_signfile_save" : "저장 위치를 선택 하세요."
,"ksb_signfile_save_fail" : "서명파일 저장에 실패 했습니다."
,"ksb_signfile_fail" : "파일 서명에 실패 했습니다."
,"ksb_signfile_type_fail" : "파일 타입 오류 입니다."
,"ksb_signfile_detach_fail" : "파일 서명 detach 오류 입니다."
,"ksb_signfile_select_path_fail" : "선택 파일이 없습니다."
,"ksb_signfile_save_path_fail" : "저장 파일 경로가 잘못 됐습니다."
,"ksb_signfile_uac_save_fail" : "파일 저장에 실패 했습니다."
,"ksb_signfile_copy_fail" : "파일 복사에 실패 했습니다."
,"ksb_signfile_source_path_fail" : "원본 파일 경로가 잘못 됐습니다."
,"ksb_envelope_fail" : "전자봉투 생성에 실패했습니다."
,"ksb_signfile_dest_path_fail" : "서버의 저장파일 경로가 잘못 됐습니다."
,"ksb_filedialog_title" : "파일 저장 위치 선택"
,"ksb_pkcs7envelope_choice" : "암호화할 파일을 선택 하세요."
,"ksb_decrypt_choice" : "복호화할 파일을 선택 하세요."
,"ksb_compress_choice" : "파일을 선택하세요."
,"ksb_addsign_success" : "서명 추가를 완료 하였습니다."
,"autosign_not_saved" : "전자서명에 사용할 인증서 정보가 없습니다."
,"autosign_not_found_cert" : "전자서명에 사용할 인증서를 찾을 수 없습니다."
,"autosign_not_found_certstore" : "전자서명에 사용할 인증서 저장매체를 찾을 수 없습니다."
,"ksb_signfileinfo_title" : "서명 파일 정보"
,"ksb_signfileinfo_info" : "파일 정보"
,"ksb_signfileinfo_name" : "파일명"
,"ksb_signfileinfo_size" : "파일 크기"
,"ksb_signfileinfo_lastmodify" : "최종 수정 시간"
,"ksb_signfileinfo_signingtime" : "서명 날짜"
,"ksb_signfileinfo_table_caption" : "서명자 인증서"
,"ksb_signfileinfo_add_sign_button" : "서명 추가"
,"ksb_signfileinfo_data_save_button" : "원본 파일 저장"
,"ksb_signfileinfo_detail_button" : "인증서 보기/검증"
,"ksb_addsignfile_choice" : "서명된 파일을 선택 하세요."
,"ksb_chrome_uploadsize_fail" : "25MB 이상의 파일은 크롬브라우저에서 업로드 할수 없습니다. 다른 브라우저를 이용하세요."
,"ksb_file_bigsize" : "파일이 허용 크기를 초과 하였습니다."
,"ksb_file_bigsize_addsign" : "파일이 허용 크기를 초과하여 서명을 추가 할수 없습니다."
,"ksb_file_save_succees" : "저장 성공"
,"ksb_file_url_error" : "유효하지 않은 URL입니다."
,"ksb_url_user_cancel" : "파일 전송을 취소 하였습니다."
,"ksb_url_reason_fail" : "네트워크 오류가 발생 하였습니다."
,"ksb_url_unknow_fail" : "Unknown 에러 발생"
,"ksb_sign_verify" : "서명 검증"
,"ksb_sign_info" : "서명 정보"
,"ksb_valid_cert_sig" : "이 인증서의 전자서명이 올바릅니다."
,"ksb_invalid_cert_sig" : "이 인증서의 전자서명이 올바르지 않습니다."
,"ksb_upload_filesize_fail" : "50MB 이상의 파일은 업로드 할수 없습니다."
,"not_installed_usim_driver" : "스마트 인증 구동프로그램이 설치되어 있지않습니다."
,"usim_verify_fail" : "스마트 인증을 검증할 수 없습니다.\nhttp://www.rootca.or.kr에서 관련 내용을 확인하시기 바랍니다.\n스마트 인증을 사용하시겠습니까?"
,"usim_pin_locked" : "스마트 인증이 잠겼습니다."
,"incorrect_usim_password" : "스마트 인증 암호가 올바르지 않습니다."
,"usim_token_not_present" : "스마트 인증을 사용할 수 없습니다."
,"usim_driver_install_confirm" : "스마트 인증 구동프로그램이 설치되어 있지 않습니다.스마트 인증 구동프로그램을 설치하시겠습니까?"
,"yes" : "예"
,"no" : "아니오"
,"electronic_tax" : "전자세금용"
,"usim_raon" : "USIM 공인 인증"
,"info_for_usim" : "인증서 선택후 스마트인증암호를 입력하세요."
,"input_for_usim" : "스마트인증암호"
,"usim_request_otherservice" : "타 서비스 이용자입니다."
,"usim_device_memory_error" : "스마트인증 메모리가 부족합니다."
,"usim_sitecode_error" : "사이트 코드를 확인해주세요(9자리)"
,"input_usim_password" : "스마트인증 암호를 입력하세요"
,"usim_password_label" : "스마트인증 암호"
,"input_usim_password_fail" : "스마트인증 암호는 8자 입니다."
,"not_installed_safehard_driver" : "세이프하드 구동프로그램이 설치되어 있지않습니다."
,"safehard_verify_fail" : "세이프하드를 검증할 수 없습니다.\nhttp://www.wizvera.com에서 관련 내용을 확인하시기 바랍니다.\n세이프하드를 사용하시겠습니까?"
,"safehard_pin_locked" : "세이프하드가 잠겼습니다."
,"incorrect_safehard_password" : "세이프하드 암호가 올바르지 않습니다."
,"safehard_not_present" : "세이프하드를 사용할 수 없습니다."
,"safehard_driver_install_confirm" : "세이프하드 구동프로그램이 설치되어 있지 않습니다.\n세이프하드 구동프로그램을 설치하시겠습니까?"
,"safehard_driver_install_fail" : "해당 구동프로그램 정보를 찾을 수 없습니다.\nhttp://www.wizvera.com에서 관련 내용을 확인하시기 바랍니다."
,"info_for_safehard" : "세이프하드의 암호를 입력하세요."
,"input_for_safehard" : "세이프하드 암호"
,"input_safehard_password" : "세이프하드 암호를 입력하세요."
,"safehard_password_label" : "세이프하드 암호"
,"safehard_device_memory_error" : "세이프하드 메모리가 부족합니다."
,"new_info_for_token" : "토큰의 PIN을 입력해 주세요"
,"new_info_for_usim" : "스마트인증의 암호를 입력해 주세요"
,"new_info_for_safehard" : "세이프하드의 암호를 입력해 주세요"
,"new_info_for_else" : "인증서 암호를 입력해 주세요"
,"warning_for_token" : "안전한 금융거래를 위해 6개월마다 PIN를 변경하시기 바랍니다."
,"warning_for_usim" : "안전한 금융거래를 위해 6개월마다 스마트인증 암호를 변경하시기 바랍니다."
,"warning_for_safehard" : "안전한 금융거래를 위해 6개월마다 세이프하드 암호를 변경하시기 바랍니다."
,"warning_for_else" : "안전한 금융거래를 위해 6개월마다 인증서 암호를 변경하시기 바랍니다."
,"select_certificate_msg" : "사용할 인증서를 선택해 주세요"
,"new_warn_message" : "<html><head/><body>공인인증서 비밀번호의 안전성을 위해 <span style=\" font-weight:600;\">6개월 마다 변경하실 것을 권고</span>하며, 공인인증서가 <span style=\" font-weight:600;\">저장된  매체별로 각각 변경</span> 하시기 바랍니다.<br/></body></html>"
,"input_hsm_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">보안토큰 암호가 틀렸습니다.</span></body></html>"
,"input_usim_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">스마트인증 암호가 틀렸습니다.</span></body></html>"
,"input_safehard_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">세이프하드 암호가 틀렸습니다.</span></body></html>"
,"handler_install_closefirefox" : "keysharpbiz 설치를 위해 파이어폭스를\n종료하려 합니다.\n\n계속 진행할까요?"
,"handler_install_complete" : "keysharpbiz 설치를 완료 했습니다."
,"handler_start_fedora" : "어플리케이션 메뉴에서 keysharpbiz를 실행하세요."
,"wrong_password_counter_exceed" : "암호 입력 %1회 오류를 초과하였습니다.\n암호를 확인 후 재시도하여 주시기 바랍니다."
,"wrong_password_msg" : "입력하신 암호가 올바르지 않습니다.\n대소문자(Caps Lock), 특수기호를 확인 후 다시 입력하십시오.\n"
,"wrong_password_counter_msg" : "암호 입력 %1회 오류시 재시도하여 주시기 바랍니다. (현재 %2회 오류)"
,"wrong_old_password_msg" : "이전 암호가 다릅니다.\n영문 대소문자(Caps Lock) 또는 특수기호를 확인 후 다시 입력하십시오.\n"
,"module_not_install" : "구동 프로그램 설치 완료후 다시 시도하여 주시기 바랍니다."
,"phone_install_confirm" : "해당 휴대폰 저장 서비스 프로그램이 설치되어 있지 않습니다. 휴대폰 저장 서비스 프로그램을 설치하시겠습니까?"
,"phone_install_after_close_confirm" : "해당 휴대폰 저장 서비스 프로그램이 설치되어 있지 않습니다. 프로그램 설치를 위해 인증서창이 종료 됩니다. 휴대폰 저장 서비스 프로그램을 설치하시겠습니까?"
,"hsm_driver_install_after_close_confirm" : "해당 보안토큰 구동프로그램이 설치되어 있지 않습니다. 구동프로그램 설치를 위해 인증서창이 종료 됩니다. 보안토큰 구동프로그램을 설치하시겠습니까?"
,"usim_driver_install_after_close_confirm" : "스마트 인증 구동프로그램이 설치되어 있지 않습니다. 구동프로그램 설치를 위해 인증서창이 종료 됩니다. 스마트 인증 구동프로그램을 설치하시겠습니까?"
,"safehard_driver_install_after_close_confirm" : "세이프하드 구동프로그램이 설치되어 있지 않습니다. 구동프로그램 설치를 위해 인증서창이 종료 됩니다. 세이프하드 구동프로그램을 설치하시겠습니까?"
,"credit_personal" : "카드(개인)"
,"usim_label_dream" : "스마트공인인증"
,"usim_label_raon" : "USIM 스마트인증"
,"certstore_no_cert" : "인증서가 존재하지 않습니다."
,"info_access" : "접속정보"
,"usim_label_sumion" : "스마트USIM인증"
,"new_password_input" : "새 암호를 입력 해주세요."
,"smartone_init_fail" : "스마트원 초기화에 실패하였습니다."
,"smartone_getsignaature_fail" : "스마트원 서명에 실패하였습니다."
,"smartone_atshsm_no_org" : "스마트원 원본값이 없습니다."
,"smartone_malloc_err" : "스마트원 메모리 할당 에러입니다."
,"smartone_base64_dec_err" : "스마트원 64디코딩 에러입니다."
,"smartone_gen_sign_err" : "스마트원 서명 에러입니다."
,"smartone_no_out_buffer" : "스마트원 버퍼가 없습니다."
,"smartone_get_r_err" : "스마트원 VID를 가져오지 못했습니다."
,"smartone_user_cancel" : "스마트원 사용자 취소입니다."
,"smartone_get_authcode_err" : "스마트원 인증코드를 가져오지 못했습니다."
,"smartone_encrypt_err" : "스마트원 암호화 에러입니다."
,"smartone_atshsm_hash_err" : "스마트원 해쉬 에러입니다."
,"browser_certificate" : "브라우저 인증서"
,"auth_code_msg" : "인증 번호"
,"securekeyboard_load_message" : "키보드 보안 로딩중"
,"exchange_authnumber_input" : "스마트폰에 표시된 인증번호 %1자리를 입력후 확인 버튼을 눌러주세요."
,"exchange_authnumber_output" : "표시된 인증번호 %1자리를 스마트폰에 입력후 확인 버튼을 눌러주세요."
,"exchange_authnumber_error" : "인증번호가 올바르지 않습니다."
,"exchange_provider_error" : "제공기관이 옳바르지 않습니다."
,"exchange_not_https_error" : "HTTPS프로토콜이 아닙니다."
,"exchange_not_evssl_error" : "EV-SSL인증서가 아닙니다."
,"exchange_not_support_browser_error" : "IE8이상 설치가 필요 합니다."
,"exchange_not_https_confirm" : "HTTPS프로토콜이 아닙니다. 계속 진행 하시겠습니까?"
,"exchange_not_evssl_confirm" : "EV-SSL인증서가 아닙니다. 계속 진행 하시겠습니까?"
,"exchange_certificate_error" : "인증서 가져오기/내보내기에 실패하였습니다."
,"exchange_url_different" : "서버의 호스트URL이 다릅니다."
,"exchange_not_trustedsite_confirm" : "신뢰할 수 없는 사이트에 접속 하였습니다.\n계속 진행 하시겠습니까?"
,"exchange_certcertchain_error" : "인증서 체인을 가져오는데 실패하였습니다."
,"exchange_not_trustedsite_error" : "신뢰할 수 없는 사이트에 접속 하였습니다."
,"exchange_not_allow_error" : "허용된 기능이 아닙니다."
,"exchange_network_error" : "네트워크에 연결에 문제가 있습니다."
,"exchange_timeout_error" : "연결 시간을 초과하였습니다."
,"exchange_error" : "인증서 이동시 오류가 발생 하였습니다."
,"not_exist_downloadfile" : "다운로드 할 파일이 없습니다."
,"not_exist_signfile" : "서명 할 파일이 없습니다."
,"not_exist_uploadfile" : "업로드 할 파일이 없습니다."
,"pfx_file_ext_win" : "인증서/개인키 묶음파일(*.pfx *.p12)&*.pfx;*.p12&모든 파일(*.*)&*.*&"
,"license_error" : "라이선스 검증에 실패 하였습니다."
,"kbtam_issuekeypair_msg" : "님의 KB계좌통합 개인키를 생성 합니다."
,"kbtam_usepassword_msg" : "님의 KB계좌통합 개인키를 사용해 인증서를 암호화하여 저장합니다."
,"kbtam_usepin_msg" : "님의 KB계좌통합 개인키를 사용합니다."
,"not_allow_domain_error" : "허용되지 않은 도메인 입니다."
,"hsm_installed_guidepage_confirm" : "보안토큰 구동프로그램 설치안내 페이지로 접속하시겠습니까?"
,"hsm_installed_guidepage_confirm_close" : "구동프로그램 설치를 위해 인증서창이 종료됩니다.\n보안토큰 구동프로그램 설치안내 페이지로 접속하시겠습니까?"
,"hsm_guidepage_confirm" : "보안토큰 구동프로그램이 설치되어 있지 않습니다.\n보안토큰 구동프로그램 설치안내 페이지로 접속하시겠습니까?"
,"hsm_guidepage_confirm_close" : "보안토큰 구동프로그램이 설치되어 있지 않습니다.\n구동프로그램 설치를 위해 인증서창이 종료됩니다.\n보안토큰 구동프로그램 설치안내 페이지로 접속하시겠습니까?"
,"hsm_guidepage_title" : "구동프로그램안내"
,"additional_copycert": "발급된 인증서를 타 저장매체에도 저장하시겠습니까?"
,"browser" : "브라우저"
,"more" : "더보기"
,"pop_down_info_msg" : "인증서 ( *.pfx, *.p12 )가 없으면 변환\n프로그램을 다운로드 받으세요."
,"pop_open_explorer" : "열기"
,"pop_download" : "다운로드"
,"pop_ubuntu_download" : "Ubuntu 다운로드"
,"pop_fedora_download" : "Fedora 다운로드"
,"delete_ok_button" : "삭제"
,"dragCertArea_info" : "인증서파일(*.pfx, *.p12 또는 signCert.der/signPri.key묶음)를<br>끌어다 놓으면 인증서 복사 및 전자서명이 가능합니다."
,"save_cert_browser" : "인증서를 브라우저에 저장합니다."
,"list_cert_error" : "인증서 목록을 표시 하는중 오류가 발생하였습니다."
,"secure_keyboard_param_error" : "키보드보안 암호화 파라미터가 올바르지 않습니다."
,"secure_keyboard_support_error" : "키보드보안 지원이 필요합니다."
,"secure_keyboard_encrypt_error" : "비밀번호 암호화에 실패하였습니다."
,"confirm_new_password_input" : "새 암호 확인을 입력 해주세요."
,"invalid_password_policy_violated" : "영문자/숫자/특수문자를 모두 반드시 포함하여 최소 8자리 이상으로 입력해 주세요. ( ' \" \\ | 제외)"
,"not_support_browser" : "지원하지 않는 브라우저 입니다."
,"ready" : "준비중입니다."
,"select_cert_file" : "인증서 파일을 선택하세요."
,"check_cert_file" : "인증서 파일을 확인하세요."
,"not_exist_disk_status" : "저장소 목록이 없습니다."
,"not_supported_cert" : "지원하지 않는 인증서입니다."
,"check_popup_block" : "팝업차단을 확인해주세요."
,"request_cert_fail_refnum" : "인증서 발급에 실패했습니다.(참조번호)"
,"request_cert_fail_authcode" : "인증서 발급에 실패했습니다.(인가코드)"
,"export_cert" : "공인인증서 내보내기"
,"choice_cert" : "내보낼 인증서를 선택합니다."
,"proceed_import_cert" : "PC에서 인증서 가져오기를 실행하세요."
,"cert_conversion_down" : "1 PC에서 인증서 내보내기를 실행하세요."
,"export_enter_cert_number" : "2 PC에 표시된 인증번호를 입력하세요."
,"import_cert" : "공인인증서 가져오기"
,"import_enter_cert_number" : "2 PC에 표시된 인증번호를 입력하세요."
,"expired_export_number" : "인증번호가 만료 되었습니다. 다시 시도하여 주시기 바랍니다."
,"enter_number" : "인증번호를 입력하세요."
,"replay_export" : "취소되었습니다. 가져오기를 원하시면 내보내기를 다시 실행하세요."
,"between_export_cert" : "기기간 인증서 복사 - 내보내기"
,"enter_import_number_cert" : "아래 표시된 인증번호를 인증서 가져오기를\n실행 한 화면에 입력해 주세요."
,"between_import_cert" : "기기간 인증서 복사 - 가져오기"
,"enter_export_number_cert" : "인증서 내보내기 화면에 표시된\n인증번호를 입력해 주세요."
,"nothing_cert" : "인증서가 없습니다."
,"nothing_cert_mobile" : "인증서가 없습니다."
,"cant_export_number" : "이미 사용한 인증번호입니다.\n다시 시도해 주세요."
,"wrong_input" : "해당 인증번호를 사용 할 수 없습니다.\n다시 시도해 주세요."
,"mobile_manage_cert_msg_1" : "인증서를 선택하시면 상세보기 및 삭제 암호 변경이 가능합니다."
,"mobile_manage_cert_msg_2" : "브라우저를 초기화하면 인증서가 모두 삭제됩니다."
,"update_cert" : "인증서 갱신"
,"input_number_txt":"인증서 내보내기 화면에 표시된<br/><em>인증번호</em>를 입력해주세요."
,"replay_txt" : "다시 시도해 주세요."
,"check_number" : "자릿수를 확인하세요."
,"not_allow_cert_policy" : "정책상 허용되지 않은 인증서 입니다."
,"cloud_wrong_password_counter_exceed" : "인증서 비밀번호를 %1회 틀려 더이상 사용할 수 없는 인증서 입니다."
,"api_key_error" : "API key를 확인해주세요."
,"api_key_load_error" : "API key 처리중 오류가 발생했습니다."
,"cloud_wrong_password_counter" : "잘못된 인증서 비밀번호입니다. 비밀번호 확인후 재시도하여 주시기 바랍니다."
,"cloud_wrong_password_message" : "입력하신 암호가 올바르지 않습니다. 암호 입력 %2회 오류시 사용할수 없습니다.\n"
,"cloud_wrong_password_failcounter" : "(현재 %1회 오류)"
,"ssl_connect_required" : "SSL보안 연결이 필요합니다." 
,"cloud_expire_cert" : "유효기간이 만료된 인증서는 클라우드에 저장할 수 없습니다."
,"not_support_crl_status" : "지원하지 않는 기능입니다."
,"mobile_input_password" : "<em>인증서 암호를 입력</em>하세요."
,"CERT_CRL_VERIFY_ERR" : "상태검증이 불가합니다"
,"select_certificate_voice_msg" : "위아래 방향키로 이동하면 인증서가 선택됩니다."
,"select_certificate_voice_select_msg" : "선택되었습니다."
,"1.2.410.200005.1.1.1" : "범용(개인)"
,"1.2.410.200005.1.1.1_b" : "브라우저(개인)"
,"1.2.410.200005.1.1.1.1" : "범용(개인)"
,"1.2.410.200005.1.1.2" : "은행/보험(기업)"
,"1.2.410.200005.1.1.2.1" : "은행/보험(기업)"
,"1.2.410.200005.1.1.3" : "서버용(법인)"
,"1.2.410.200005.1.1.4" : "은행/보험(개인)"
,"1.2.410.200005.1.1.4.1" : "은행/보험(개인)"
,"1.2.410.200005.1.1.5" : "범용(기업)"
,"1.2.410.200005.1.1.5_b" : "브라우저(기업)"
,"1.2.410.200005.1.1.5.1" : "범용(기업)"
,"1.2.410.200005.1.1.6" : "용도제한(개인)"
,"1.2.410.200005.1.1.6.1" : "은행(기업)"
,"1.2.410.200005.1.1.6.2" : "카드(개인)"
,"1.2.410.200005.1.1.6.3" : "조달청 원클릭(법인)"
,"1.2.410.200005.1.1.6.4" : "퇴직연금"
,"1.2.410.200005.1.1.6.5" : "재정경제부 CTR(법인)"
,"1.2.410.200005.1.1.6.8" : "전자세금용"
,"1.2.410.200012.1.1.1" : "범용(개인)"
,"1.2.410.200012.1.1.101" : "은행(개인)"
,"1.2.410.200012.1.1.103" : "증권(개인)"
,"1.2.410.200012.1.1.105" : "카드(개인)"
,"1.2.410.200012.1.1.3" : "범용(기업)"
,"1.2.410.200012.5.19.1.1" : "전자세금용"
,"1.2.410.200004.5.1.1.5" : "범용(개인)"
,"1.2.410.200004.5.1.1.7" : "범용(기업)"
,"1.2.410.200004.5.1.1.9" : "증권(개인)"
,"1.2.410.200004.5.1.1.9.2" : "카드(개인)"
,"1.2.410.200005.1.1.12.902" : "전자세금용"
,"1.2.410.200004.5.2.1.1" : "범용(기업)"
,"1.2.410.200004.5.2.1.2" : "범용(개인)"
,"1.2.410.200004.5.2.1.7.1" : "은행(개인)"
,"1.2.410.200004.5.2.1.7.2" : "증권(개인)"
,"1.2.410.200004.5.2.1.7.3" : "카드(개인)"
,"1.2.410.200004.5.4.1.1" : "범용(개인)"
,"1.2.410.200004.5.4.1.101" : "은행(개인)"
,"1.2.410.200004.5.4.1.102" : "증권(개인)"
,"1.2.410.200004.5.4.1.103" : "카드(개인)"
,"1.2.410.200004.5.4.1.104" : "전자민원"
,"1.2.410.200004.5.4.1.2" : "범용(기업)"
,"1.2.410.200004.5.4.2.80" : "전자세금용"
,"1.2.410.200004.5.3.1.1" : "범용(기관)"
,"1.2.410.200004.5.3.1.2" : "범용(기업)"
,"1.2.410.200004.5.3.1.4" : "용도제한(개인)"
,"1.2.410.200004.5.3.1.9" : "범용(개인)"
,"1.2.410.100001.2.1.1" : "행정(개인)"
,"1.2.410.100001.2.1.2" : "행정(컴퓨터)"
,"1.2.410.100001.2.1.3" : "행정(특수목적)"
,"1.2.410.100001.2.1.4" : "공공/금융(전자관인)"
,"1.2.410.100001.2.1.5" : "공공/금융(컴퓨터)"
,"1.2.410.100001.2.1.6" : "공공/금융(특수목적)"
,"1.2.410.100001.2.2.1" : "행정(개인)"
,"1.2.410.100001.2.2.2" : "공공/금융(개인)"
,"1.2.410.100001.5.3.1.1" : "교육(기관)"
,"1.2.410.100001.5.3.1.3" : "교육(개인)"
,"1.2.410.200004.5.3.1.4" : "용도제한(개인)"
,"1.2.410.100001.5.3.1.5" : "교육(기관)"
,"1.2.410.100001.5.3.1.7" : "교육(기관)"
,"1.2.410.100001.5.3.1.9" : "교육(기관)"
,"1.2.410.200004.5.5.1.1" : "범용(개인)"
,"1.2.410.200004.5.5.1.2" : "범용(기업)"
,"1.2.410.200004.5.5.1.3.1" : "용도제한(개인)"
,"1.2.410.200004.5.5.1.4.1" : "용도제한(기업)"
,"1.2.410.200004.5.5.1.4.2" : "전자세금용"
,"yessignCA" : "금융결제원"
,"yessignCA Class 1" : "금융결제원"
,"yessignCA Class 2" : "금융결제원"
,"yessignCA Class 3" : "금융결제원"
,"yessignCA Class 4" : "금융결제원"
,"signGATE CA" : "한국정보인증"
,"signGATE CA2" : "한국정보인증"
,"signGATE CA4" : "한국정보인증"
,"signGATE CA5" : "한국정보인증"
,"SignGateFTCA" : "한국정보인증"
,"signGATE FTCA02" : "한국정보인증"
,"SignKorea CA" : "코스콤"
,"SignKorea CA2" : "코스콤"
,"SignKorea CA3" : "코스콤"
,"CrossCertCA" : "한국전자인증"
,"CrossCert Certificate Authority" : "한국전자인증"
,"CrossCertCA2" : "한국전자인증"
,"CrossCertCA3" : "한국전자인증"
,"TradeSignCA" : "한국무역정보통신"
,"TradeSignCA2" : "한국무역정보통신"
,"TradeSignCA3" : "한국무역정보통신"
,"NCASign CA" : "한국전산원"
,"NCASignCA" : "한국전산원"
,"INIPASS CA" : "이니텍"
,"공시운영과" : "FSS DART"
,"Root CA" : "행정자치부"
,"GPKIRootCA" : "행정자치부"
,"GPKIRootCA1" : "행정자치부"
,"Class 3 CA" : "행정자치부"
,"CA131000001" : "행정자치부"
,"CA131100001" : "행정자치부"
,"CA131100002" : "행정자치부"
,"CA131000002" : "행정자치부"
,"CA128000001" : "행정자치부"
,"CA128000002" : "행정자치부"
,"CA128000031" : "대검찰청"
,"CA128000032" : "대검찰청"
,"CA974000001" : "대법원"
,"CA974000002" : "대법원"
,"CA974000031" : "대법원"
,"CA134040001" : "교육부"
,"CA134100031" : "교육부"
,"CA130000002" : "병무청"
,"CA130000031" : "병무청"
,"MND CA" : "국방부"
}