{
"version" : "版本"
,"serial_number" : "序列号"
,"sig_algorithm" : "签名算法"
,"pubkey_algorithm" : "公钥算法"
,"issuer" : "颁发者"
,"issuer_label" : "[颁发者] : "
,"subject" : "颁发给"
,"subject_label" : "[颁发给] : "
,"not_before" : "起有效"
,"not_after" : "止有效"
,"not_support_phone" : "当前平台不支持手机证书。"
,"not_support_hsm" : "不支持HSM。"
,"not_exist_hsm" : "找不到安全令牌。"
,"not_support" : "安全令牌内不支持的功能。"
,"cannot_find_usb" : "找不到USB。"
,"info_for_token" : "请选择证书后输入令牌密码。"
,"input_for_token" : "令牌密码"
,"info_for_else" : "请输入已选证书的密码。"
,"input_for_else" : "证书密码"
,"valid_cert_sig" : "[签名信息] ：本证书的电子签名正确。"
,"invalid_cert_sig" : "[签名信息] ：本证书的电子签名不正确。"
,"valid_date" : "[有效期] : "
,"from" : "起"
,"to" : "止"
,"pc_time" : "[pc时间] ："
,"info" : "注意"
,"cert_import_completed" : "导入完成。"
,"cert_import_failed" : "导入失败。"
,"copy_completed" : "已复制。"
,"wrong_password" : "密码错误。"
,"crypto_error" : "加密模块错误。"
,"warning" : "警告"
,"unknown_error" : "发生未知错误。"
,"fileopen_error" : "无法打开文件。"
,"pfx_file_ext" : "证书/私钥捆绑文件 (*.pfx *.p12);;All files (*.*)"
,"select_pfx_file" : "请选择p12文件。"
,"select_cert" : "请首先选择证书。"
,"new_and_old_password_is_same" : "不能更改为与旧密码相同的密码。"
,"mismatch_new_password" : "新密码与确认新密码不一致。"
,"short_new_password" : "新密码长度过短。应为8位以上。"
,"invalid_password_not_only_number" : "新密码不能只使用数字。\n请使用英文字母+数字+特殊符号组合的新密码，密码长度8位以上。"
,"invalid_password_not_only_alpha" : "新密码不能只使用英文字母。\n请使用英文字母+数字+特殊符号组合的新密码，密码长度8位以上。"
,"invalid_password_not_only_special" : "您不能创建使用特殊字符而已。\n您的密码必须超过8位长，字母，数字和特殊字符的组合密码。"
,"short_new_password_v2" : "新密码的长度太短。 \n在不区分大小写请输入至少10位，并且必须包括字母/数字/特殊字符。 （ ' \" \\ | 除外）"
,"invalid_password_not_only_number_v2" : "您可以使用新的密码只有数字。\n区分大小写，请输入上面必须至少有10位，包括字母/数字/特殊字符。 （ ' \" \\ | 除外）"
,"invalid_password_not_only_alpha_v2" : "您可以使用新的密码只有字母\n区分大小写，请输入上面必须至少有10位，包括字母/数字/特殊字符。 （ ' \" \\ | 除外）"
,"invalid_password_not_only_special_v2" : "在新密码不能使用特殊字符而已。\n在正区分大小写请输入至少10位，并且必须包括字母/数字/特殊字符。 （ ' \" \\ | 除外）"
,"invalid_password_bad_special_v2" : " ', \", |, \\ 不准"
,"invalid_password_policy_violated_v2" : "您的密码必须超过10位长，字母，数字和特殊字符的组合。"
,"changed_password" : "密码已更改。"
,"wrong_old_password" : "旧密码不一致。"
,"delete_certificate_confirm" : "您确认要删除证书吗？"
,"delete_complete_notify" : "证书已删除。"
,"cert_validating" : "[状态验证] ：正在验证证书状态。"
,"request_pin_number" : "请输入令牌密码。"
,"invalid_signdata" : "原始签名数据不正确。"
,"phone_ubikey" : "手机证书存储服务"
,"phone_mobisign" : "手机证书存储服务/电子签名（韩国金融电信与票据交换所）"
,"ok_button" : "确认"
,"cancel_button" : "取消"
,"request_cert" : "颁发证书"
,"save_cert_fail" : "证书存储失败。"
,"request_cert_success" : "已正常颁发证书。"
,"request_cert_notsupported_ca" : "不支持的CA。"
,"input_hsm_password" : "请输入安全令牌密码。"
,"incorrect_hsm_password" : "安全令牌密码不正确。"
,"media_not_support_save_keypair" : "不支付证书存储的存储介质。"
,"error_ocurred_when_save_keypair" : "证书存储过程中出错。"
,"input_cert_password" : "请输入证书密码。"
,"valid_cert" : "有效的证书。"
,"cert_v_ERR_UNABLE_TO_GET_ISSUER_CERT" : "CA证书获取失败，无法确认证书状态。"
,"cert_v_ERR_UNABLE_TO_GET_CRL" : "CRL获取失败，无法确认证书状态。"
,"cert_v_ERR_CERT_NOT_YET_VALID" : "未生效的证书。"
,"cert_v_ERR_CERT_HAS_EXPIRED" : "已到期的证书。"
,"cert_v_ERR_CERT_REVOKED" : "已撤消的证书。"
,"cert_status_label" : "[状态验证] : "
,"certstore_error" : "证书存储介质出错。"
,"not_installed_driver" : "未安装驱动程序。"
,"insert_certstore_media" : "请插入相应存储介质。"
,"not_support_media" : "不支持的存储介质。"
,"insert_hsm" : "请插入安全令牌。"
,"can_not_read_privatekey" : "无法读取私钥。"
,"can_not_read_vidrandom" : "无法读取VID随机数。"
,"unknown" : "无名称"
,"general_inforamation" : "普通信息"
,"detail_information" : "详细信息"
,"name" : "名称"
,"value" : "值"
,"certstore_location" : "证书路径"
,"local_disk" : "硬盘"
,"removable_disk_short" : "可移动磁盘"
,"removable_disk" : "可移动磁盘"
,"cdrom" : "CD-ROM"
,"savable_token" : "IC Card"
,"hsm" : "安全令牌"
,"phone" : "手机"
,"usim" : "Smart Certification"
,"safehard" : "Safe Disk"
,"safedisk" : "Safe Disk"
,"smartcert" : "SmartCert"
,"select_cert_label" : "选择证书"
,"user" : "用户"
,"expire_date" : "到期日"
,"cert_jobs" : "证书操作"
,"copy_cert_button" : "复制"
,"import_cert_button" : "导入"
,"export_cert_button" : "导出"
,"view_cert_button" : "查看证书"
,"search_cert_button" : "查找证书"
,"delete_cert_button" : "删除证书"
,"change_password_button" : "更改密码"
,"close" : "关闭"
,"enter_cert_password" : "请输入已选证书的密码。"
,"cert_password_case_sensitive" : "该证书的密码是区分大小写的。"
,"change_password_msg" : "密码可使用8位以上英文字母+数字+特殊符号的组合。"
,"change_password_msg_v2" : "密码可使用10位以上英文字母+数字+特殊符号的组合。"
,"old_passowrd" : "旧密码"
,"new_password" : "新密码"
,"confirm_new_password" : "确认新密码"
,"new_password_msg_v2" : "请输入一个新的证书口令\n情况下由大小写英文字母/数字/\n请输入一个最小的10位数，而且必须包括所有的\n特殊字符。 （ ' \" \\ | 除外）"
,"password" : "密码"
,"confirm_password" : "确认密码"
,"confirm_sign_data" : "请核对相应内容后签名。"
,"wait_for_request_cert" : "正在颁发证书。请稍候。"
,"wait_for_update_cert" : "正在更新证书。请稍候。"
,"update_cert_fail" : "证书更新失败。"
,"request_cert_fail" : "证书颁发失败。"
,"update_cert_success" : "该证书已更新"
,"mobisign_eng" : ""
,"ubikey_eng" : ""
,"windowTitle" : ""
,"hsm_driver_install_confirm" : "安全令牌，没有驱动器。你想安装作业程序？"
,"changed_password_fail" : "无法更改密码。"
,"cert_export_completed" : "出口已经完成。"
,"cert_export_fail" : "导出失败。"
,"yesssign" : "KTFC"
,"tradesign" : "KTNet"
,"crosscert" : "Crosscert"
,"coscom" : "Koscom"
,"signgate" : "KICA"
,"ncasign" : "NCA"
,"inipass" : "INITECH"
,"universal_personal" : "通用（个人）"
,"banking_insurance_personal" : "银行/保险（个人）"
,"universal_company" : "通用（企业）"
,"banking_insurance_company" : "银行/保险（公司）"
,"financial_business" : "金融（公司）"
,"universal_corporation" : "通用（企业）"
,"unknown_certificate" : "一般"
,"authority" : "机构"
,"corporation" : "公司"
,"personal" : "个人"
,"unknown_use" : "未知"
,"stock_personal" : "证券（个人）"
,"banking_personal" : "银行（个人）"
,"banking_corporation" : "银行（公司）"
,"restrict_personal" : "使用限制（个人）"
,"financial_personal" : "金融（个人）"
,"financial_corporation" : "金融（公司）"
,"education_personal" : "教育（私立）"
,"education_authority" : "教育（机构）"
,"ministry_of_interior" : "MOI"
,"ministry_of_education" : "MOE"
,"supreme_prosecutors_office" : "SPO"
,"supreme_court" : "Scourt"
,"military_manapower_admin" : "MMA"
,"require_password" : "输入密码。"
,"not_installed_hsm_driver" : "安全令牌驱动程序未安装。"
,"hsm_driver_list_parse_fail" : "安全令牌失败，以获取信息为主导的方案。\nhttp://www.rootca.or.kr请检查有关的资料。"
,"hsm_driver_not_found" : "无法找到该信息驱动程序。 \nhttp://www.rootca.or.kr，请检查相关的信息。"
,"hsm_driver_install_fail" : "无法找到该信息驱动程序。 \nhttp://www.rootca.or.kr，请检查相关的信息。"
,"phone_ax_not_install" : "程序没有安装。"
,"phone_cancel" : "用户已被取消。"
,"phone_error" : "发生了错误。"
,"phone_cert_read_fail" : "证书不能被读取。"
,"win_download_fail" : "下载失败。"
,"win_download_outofmemeory" : "下载的内存不足，无法完成。"
,"win_sign_verify_fail" : "签名无效。"
,"win_download_too_big" : "下载的文件过大。"
,"crosscert_import_export_success" : "进出口成功。"
,"crosscert_import_export_cancel" : "用户取消。"
,"crosscert_import_fail" : "在进口过程中发生错误。"
,"crosscert_export_fail" : "在出口过程中出现错误。"
,"crosscert_connectpc_fail" : "等待连接时发生错误。"
,"crosscert_certnum_fail" : "在生成过程中发生错误。"
,"crosscert_invalid_certptr" : "收到证书的数据是无效的。"
,"crosscert_invalid_prikeyptr" : "收到的私人数据是无效的。"
,"crosscert_cert_read_fail" : "证书读取错误。"
,"crosscert_cert_write_fail" : "证书写错误"
,"cert_detail_view_dialog_title" : "证书详细信息"
,"select_certstore_msg" : "请选择证书存储区的位置。"
,"manage_cert_dialog_title" : "证书管理"
,"select_certstore_dialog_title" : "要选择驱动器"
,"sign_dialog_title" : "创建一个数字签名。"
,"change_password_dialog_title" : "更改证书的密码。"
,"new_password_dialog_title" : "输入证书的密码"
,"input_password_dialog_title" : ""
,"purpose" : "目的"
,"ubikey_menu" : "证书存储手机服务(UBIKey)"
,"mobisign_menu" : "证书存储手机服务(KFTC)"
,"smartone_menu" : "IC卡证书(SmartOne)"
,"network_connect_fail" : "无法连接到服务器。"
,"network_io_fail" : "通信过程中发生错误。"
,"not_supported_ca" : "发行人是不正确的的。"
,"check_vid_button" : "检查业主"
,"input_idn" : "居民（公司注册）请输入号码。"
,"idn_label" : "居民（公司登记）号"
,"cert_password_label" : "证书密码"
,"hsm_password_label" : "安全令牌密码"
,"vid_asn1_encode_fail" : "发生了错误。"
,"vid_not_supported_hash" : "发生了错误。（未知哈希）"
,"vid_not_found" : "失败。（检查业主）"
,"vid_check_success" : "检查的主人是成功的。"
,"vid_check_not_match" : "居民（公司登记）号不匹配。"
,"my_tab_label" : "个人"
,"rootca_tab_label" : "顶级认证机构"
,"rootca_cert_type" : "顶级认证机构"
,"warn_caps_lock_on" : "Caps Lock is turned on"
,"not_allow_cert" : "此证书是不允许的。"
,"cert_expire_warning_message" : "选定的证书 \n %s 是设置为过期，\n请更新证书。"
,"cert_expire_message" : "选定的证书已过期的证书，\n 请删除证书。"
,"hsm_device_memory_error" : "安全令牌是内存不足。"
,"hsm_pin_locked" : "安全令牌被锁定。"
,"generate_keypair_fail" : "无法建立。"
,"save_cert_additional_media_confirm" : "你要保存 除了其他媒体？"
,"exist_cert_confirm" : "证书已经存在。"
,"module_modified" : " 的文件已被修改恶意攻击。\n\n德尔菲诺将需要重新安装。否则，你可以透露个人信息。\n\n德尔菲诺后删除，请重新连接。\n\n你确定要关闭浏览器？"
,"module_modified_handler" : " 的文件已被修改恶意攻击。\n\n德尔菲诺将需要重新安装。否则，你可以透露个人信息。\n\n德尔菲诺后删除，请重新连接。\n\n你确定要关闭浏览器？"
,"hsm_verify_fail" : "安全性令牌无法验证。\nhttp://www.rootca.or.kr请查看相关信息。\n你想使用一个安全令牌？"
,"not_match_keypair" : "Private key does not match certificate"
,"xmldsig_fail" : "To proceed within signing error has occurred."
,"xmldsig_create_fail" : "Digital signature instance can not be initialized."
,"xmldsig_init_fail" : "XML Library can not be initialized."
,"xmldsig_load_fail" : "Have failed to read the XML document."
,"xmldsig_tmp_fail" : "Have failed to make an XML tempate."
,"xmldsig_sign_fail" : "Have failed to make digital signature."
,"xmldsig_release_fail" : "Have failed to release the XML Library."
,"xmldsig_not_support" : "XML digital signatures are not supported."
,"select_certstore_retry" : "Please select the location to save the certificate again."
,"select_certstore_cancel_warning" : "If cancel the storage process, you have to reissue the certificate.\r\nDo you really want to cancel the storage process."
,"gpki_class1" : "Administration(organization)"
,"gpki_class2" : "Administration(indivisual)"
,"install_check_ubikey" : "Do you want to install Certificate store phone service?\n(Before the installation, the program will exit.)"
,"install_caption" : "Installation"
,"pkcs7_parse_error" : "Sign data format is not valid."
,"install_ubikey" : "Certificate store phone service is not installed.\nYou can install the service from at the following link."
,"key_mouse_cannot_use_same_time" : "键盘输入，鼠标输入，并且不能在同一时间使用。"
,"unknown_pbe_algorithm_privatekey" : "它不支持加密的私钥加密算法。"
,"ksb_password_input" : "请输入密码。"
,"ksb_password_label" : "密码"
,"ksb_verify_label" : "证书验证"
,"ksb_verify_servercert" : "证书验证失败。你要继续吗？"
,"ksb_pkcs7envelope_fail" : "失败的PKCS7加密的电子信封。"
,"ksb_pkcs7envelope_p7new_fail" : "无法创建PKCS 7。"
,"ksb_pkcs7envelope_setcipher_fail" : "无法设置加密PKCS 7。"
,"ksb_pkcs7envelope_addcert_fail" : "无法添加证书。"
,"ksb_pkcs7envelope_init_fail" : "PKCS7数据初始化失败。"
,"ksb_pkcs7envelope_encrypt_fail" : "PKCS7加密失败。"
,"ksb_pkcs7envelope_sid_fail" : "SID的值是无效的。"
,"ksb_pkcs7envelope_load_cert_fail" : "证书格式无效。"
,"ksb_pkcs7envelope_verifycert_fail" : "证书验证失败。"
,"ksb_pkcs7envelope_verifycert_expired" : "the certificate has expired that is the notAfter date is before the current time"
,"ksb_pkcs7envelope_verifycert_revoked" : "the certificate has been revoked"
,"ksb_pkcs7envelope_verifycert_signature_fail" : "the signature of the certificate is invalid"
,"ksb_pkcs7envelope_verifycert_crl_notvalid" : "the CRL is not yet valid"
,"ksb_channelcipher_decrypt_fail" : "channelDecrypt decrypt error"
,"ksb_channelcipher_decrypt_format_fail" : "channelDecrypt Data Format cipher length error"
,"ksb_channelcipher_decrypt_format_size_fail" : "channelDecrypt Data Format error"
,"ksb_channelcipher_decrypt_verifymac_fail" : "channelData Decrypt VerifyMac error"
,"ksb_channelcipher_decrypt_keyinfo_fail" : "not fount keyinfo"
,"ksb_signfile_choice" : "选择文件签署。"
,"ksb_signfile_save" : "请选择一个存储位置。"
,"ksb_signfile_save_fail" : "没有存储签名文件。"
,"ksb_signfile_fail" : "为文件签名失败。"
,"ksb_signfile_type_fail" : "该文件类型的错误。"
,"ksb_signfile_detach_fail" : "签名文件的错误分离。"
,"ksb_signfile_select_path_fail" : "选择不存在的文件。"
,"ksb_signfile_save_path_fail" : "将文件保存路径无效。"
,"ksb_signfile_uac_save_fail" : "无法保存文件。"
,"ksb_signfile_copy_fail" : "无法复制文件。"
,"ksb_signfile_source_path_fail" : "源文件路径无效。"
,"ksb_envelope_fail" : "无法创建电子信封。"
,"ksb_signfile_dest_path_fail" : "服务器存储的文件路径无效。"
,"ksb_filedialog_title" : "选择位置来保存文件"
,"ksb_pkcs7envelope_choice" : "选择要加密的文件。"
,"ksb_decrypt_choice" : "选择要解密的文件。"
,"ksb_compress_choice" : "请选择该文件。"
,"ksb_addsign_success" : "完成多个签名。"
,"autosign_not_saved" : "证书信息不提供电子签名。"
,"autosign_not_found_cert" : "找不到您要使用数字签名的证书。"
,"autosign_not_found_certstore" : "找不到在数字签名所使用的证书的存储介质。"
,"ksb_signfileinfo_title" : "签名文件信息"
,"ksb_signfileinfo_info" : "文件信息"
,"ksb_signfileinfo_name" : "产品名称"
,"ksb_signfileinfo_size" : "尺寸"
,"ksb_signfileinfo_lastmodify" : "上次修改时间"
,"ksb_signfileinfo_signingtime" : "签署日期"
,"ksb_signfileinfo_table_caption" : "签名证书"
,"ksb_signfileinfo_add_sign_button" : "添加签名"
,"ksb_signfileinfo_data_save_button" : "保存原始文件"
,"ksb_signfileinfo_detail_button" : "查看证书/验证"
,"ksb_addsignfile_choice" : "请选择该文件上签字。"
,"ksb_chrome_uploadsize_fail" : "你不能上传超过了Chrome浏览器的25MB的文件。请使用不同的浏览器。"
,"ksb_file_bigsize" : "您已经超过了文件的允许大小。"
,"ksb_file_bigsize_addsign" : "您不能添加一个签名文件超过允许的大小。"
,"ksb_file_save_succees" : "保存成功"
,"ksb_file_url_error" : "网址无效。"
,"ksb_url_user_cancel" : "我们取消了文件传输。"
,"ksb_url_reason_fail" : "发生网络错误。"
,"ksb_url_unknow_fail" : "未知错误"
,"ksb_sign_verify" : "签名验证"
,"ksb_sign_info" : "签名信息"
,"ksb_valid_cert_sig" : "此证书是有效的数字签名。"
,"ksb_invalid_cert_sig" : "证书的数字签名无效。"
,"ksb_upload_filesize_fail" : "你不能上传超过50MB的文件。"
,"not_installed_usim_driver" : "聪明的认证程序未安装的驱动器上。"
,"usim_verify_fail" : "智能验证无法进行验证。\nhttp:// www.rootca.or.kr，请检查相关的信息。你想用个聪明的认证？"
,"usim_pin_locked" : "智能验证被锁定。"
,"incorrect_usim_password" : "智能验证密码不正确。"
,"usim_token_not_present" : "Smart Certification is not available."
,"usim_driver_install_confirm" : "聪明的认证程序未安装的驱动器上。\n您要安装智能认证驾驶课程？"
,"yes" : "yes"
,"no" : "no"
,"electronic_tax" : "Electronic Tax"
,"usim_raon" : "USIM认证"
,"info_for_usim" : "选择证书，然后输入认证密码和智能。（八输入）"
,"input_for_usim" : "聪明的认证密码"
,"usim_request_otherservice" : "其他服务的用户。"
,"usim_device_memory_error" : "内存聪明认证。"
,"usim_sitecode_error" : "请检查该网站的代码（09位）"
,"input_usim_password" : "进入智能身份验证密码（8位数字输入）"
,"usim_password_label" : "智能验证密码"
,"input_usim_password_fail" : "智能身份验证密码是8个字符。"
,"not_installed_safehard_driver" : "没有硬盘驱动器的安全程序。"
,"safehard_verify_fail" : "SafeHard不验证。请检查http://www.wizvera.com相关信息。是否要使用安全硬？"
,"safehard_pin_locked" : "SafeHard锁定。"
,"incorrect_safehard_password" : "SAFE硬盘密码不正确。"
,"safehard_not_present" : "不能使用硬安全。"
,"safehard_driver_install_confirm" : "您确定要不要安装硬盘驱动器的安全程序。安装硬盘驱动器安全程序？"
,"safehard_driver_install_fail" : "你可以找到信息驱动程序http://www.wizvera.com相关信息。"
,"info_for_safehard" : "请输入安全硬盘密码。"
,"input_for_safehard" : "硬盘安全密码"
,"input_safehard_password" : "请输入您的密码安全硬盘。"
,"safehard_password_label" : "硬盘安全密码"
,"safehard_device_memory_error" : "内存不足的安全硬。"
,"new_info_for_token" : "请输入密码令牌"
,"new_info_for_usim" : "请输入智能验证密码（8位数）"
,"new_info_for_safehard" : "请输入密码安全硬盘"
,"new_info_for_else" : "请输入证书密码"
,"warning_for_token" : "请更改您的密码，每半年为一个安全的金融交易。"
,"warning_for_usim" : "请更改您的密码每半年智能验证为安全的金融交易。"
,"warning_for_safehard" : "请更改您的密码SafeHard进行安全的金融交易，每半年。"
,"warning_for_else" : "请更改您的密码每半年证书进行安全的金融交易。"
,"select_certificate_msg" : "选择要使用的证书。"
,"new_warn_message" : "“建议改变每一个至少\n6个月你”，以提高发行的证书密码，请'保存介质的变化每个'\n中的证书的安全性。"
,"input_hsm_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">安全令牌的密码不正确。</span></body></html>"
,"input_usim_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">智能验证密码不正确。</span></body></html>"
,"input_safehard_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">SAFE硬盘密码错误。</span></body></html>"
,"handler_install_closefirefox" : "Firefox是目前运行。\n\n对于德尔菲诺完成安装，\n我们应该关闭它。\n\n您与它好吗？"
,"handler_install_complete" : "keysharpbiz安装完成。"
,"handler_start_fedora" : "启动keysharpbiz应用程序菜单。"
,"wrong_password_counter_exceed" : "您已经超出您的密码，每个错误输入％1。\n密码和确认密码，请重试。"
,"wrong_password_msg" : "你输入的密码不正确。\n情况下（Caps Lock键），然后确认特殊符号后重新输入。\n"
,"wrong_password_counter_msg" : "当你输入密码，一旦％1错误，请重试。 （现在％2两次故障）"
,"wrong_old_password_msg" : "从以前的密码不同。\n检查英文大小写（大写锁定）或特殊符号再次进入。\n"
,"module_not_install" : "请在驱动器的安装再试一次完成。"
,"phone_install_confirm" : "该手机不具备存储服务程序安装。\n您想安装一个手机卖场的服务计划？"
,"phone_install_after_close_confirm" : "该手机不具备存储服务程序安装。\n认证窗口，退出安装程序。\n您想安装一个手机卖场的服务计划？"
,"hsm_driver_install_after_close_confirm" : "安全令牌驱动未安装的程序。\n驱动安装证书窗口退出程序。\n您想安装一个安全令牌驱动程序？"
,"usim_driver_install_after_close_confirm" : "智能验证驾驶程序没有安装。\n个驱动程序窗口被关闭，以安装证书。\n 您要安装智能驾驶认证程序？"
,"safehard_driver_install_after_close_confirm" : "安全硬盘驱动程序没有安装。\n 个驱动程序窗口被关闭，以安装证书。\n 您要安装一个硬盘驱动器安全程序？"
,"credit_personal" : "卡（私人）"
,"usim_label_dream" : "SmartCert"
,"usim_label_raon" : "USIM SMART CERT"
,"certstore_no_cert" : "证书不存在。"
,"info_access" : "访问信息"
,"usim_label_sumion" : "SmartUsimCert"
,"new_password_input" : "请输入新密码。"
,"smartone_init_fail" : "智能夺得失败的初始化。"
,"smartone_getsignaature_fail" : "一个聪明的签名失败。"
,"smartone_atshsm_no_org" : "聪明的没有原来的价值。"
,"smartone_malloc_err" : "一个聪明的内存分配错误。"
,"smartone_base64_dec_err" : "智能一个64正在解码的错误。"
,"smartone_gen_sign_err" : "一个签名是智能的错误。"
,"smartone_no_out_buffer" : "一个缓冲区是不聪明。"
,"smartone_get_r_err" : "无法耍小聪明赢得VID。"
,"smartone_user_cancel" : "智能深得用户取消。"
,"smartone_get_authcode_err" : "它未能获得智能源代码;"
,"smartone_encrypt_err" : "智能赢得密码错误。"
,"smartone_atshsm_hash_err" : "智能赢得了哈希错误。"
,"browser_certificate" : "浏览器证书"
,"auth_code_msg" : "授权码"
,"securekeyboard_load_message" : "键盘加载的安全"
,"exchange_authnumber_input" : "显示在智能手机上的第一个数字后，请输入证书编号 %1，按OK按钮。"
,"exchange_authnumber_output" : "按智能手机上输入验证码 %1后点确定按钮。"
,"exchange_authnumber_error" : "验证号码不正确。"
,"exchange_provider_error" : "不正确提供商的权利。"
,"exchange_not_https_error" : "不是HTTPS协议。"
,"exchange_not_evssl_error" : "不是一个EV-SSL证书。"
,"exchange_not_support_browser_error" : "它不是由您的浏览器的支持。"
,"exchange_not_https_confirm" : "不是HTTPS协议。你要继续吗？"
,"exchange_not_evssl_confirm" : "不是一个EV-SSL证书。你要继续吗？"
,"exchange_certificate_error" : "证书导入/导出失败。"
,"exchange_url_different" : "这不同于主机服务器的URL。"
,"exchange_not_trustedsite_confirm" : "它连接到一个不受信任的网站。\n你要继续吗？"
,"exchange_certcertchain_error" : "无法检索证书链。"
,"exchange_not_trustedsite_error" : "它连接到一个不受信任的网站。"
,"exchange_not_allow_error" : "这个功能是不允许的。"
,"exchange_network_error" : "没有与网络连接有问题。"
,"exchange_timeout_error" : "它已经超过了连接时间。"
,"exchange_error" : "发生运动证书错误。"
,"not_exist_downloadfile" : "有没有要下载的文件"
,"not_exist_signfile" : "没有人签名文件"
,"not_exist_uploadfile" : "没有文件上传"
,"pfx_file_ext_win" : "证书/私有密钥绑定文件(*.pfx *.p12)&*.pfx;*.p12&所有文件(*.*)&*.*&"
,"license_error" : "许可证验证失败。"
,"kbtam_issuekeypair_msg" : "KB的帐户创建一个统一的私钥。"
,"kbtam_usepassword_msg" : "KB的使用账号聚集保存私钥证书加密。"
,"kbtam_usepin_msg" : "KB的帐户，使用集成的私钥。"
,"not_allow_domain_error" : "它不允许域。"
,"hsm_installed_guidepage_confirm" : "安全令牌驱动器的安装说明，你确定你要访问的页面？"
,"hsm_installed_guidepage_confirm_close" : "证书窗口关闭驱动器安装。\n 您确定要访问一个安全令牌驱动程序的安装说明页面？"
,"hsm_guidepage_confirm" : "安全令牌驱动程序没有安装。\n 您确定要访问安全令牌驱动程序安装说明页面？"
,"hsm_guidepage_confirm_close" : "安全令牌驱动程序没有安装。\n 驱动器用于安装程序将被终止证书窗口。\n 您确定要访问一个安全令牌驱动程序的安装说明页面？"
,"hsm_guidepage_title" : "驱动程序指南"
,"additional_copycert": "您是否要将颁发的证书保存到其他存储介质？"
,"browser" : "浏览器"
,"more" : "更多"
,"pop_down_info_msg" : "如果您没有证书（* .pfx，* .p12），请下载转换 \n 程序。"
,"pop_open_explorer" : "打开浏览器"
,"pop_download" : "下载"
,"pop_ubuntu_download" : "Ubuntu 下载"
,"pop_fedora_download" : "Fedora 下载"
,"delete_ok_button" : "删除"
,"dragCertArea_info" : "拖放证书（*.pfx，*.p12或 signCert.der/signPri.key集）以复制和电子签名证书。"
,"save_cert_browser" : "将证书保存在浏览器中。"
,"list_cert_error" : "显示证书列表时发生错误。"
,"secure_keyboard_param_error" : "键盘安全加密参数不正确。"
,"secure_keyboard_support_error" : "键盘安全支持是必需的。"
,"secure_keyboard_encrypt_error" : "密码加密失败。"
,"confirm_new_password_input" : "请输入新的密码确认。"
,"invalid_password_policy_violated" : "您的密码必须超过8位长，字母，数字和特殊字符的组合。"
,"not_support_browser" : "不受支持的浏览器。"
,"ready" : "正在准备。"
,"select_cert_file" : "请选择一个证书文件。"
,"check_cert_file" : "请检查您的证书文件。"
,"not_exist_disk_status" : "没有存储库列表。"
,"not_supported_cert" : "此证书不支持。"
,"check_popup_block" : "请检查弹出式窗口拦截器。"
,"request_cert_fail_refnum" : "证书颁发失败。[incorrect ref num]"
,"request_cert_fail_authcode" : "证书颁发失败。[incorrect auth code]"
,"export_cert" : "导出证书"
,"choice_cert" : "选择要导出的证书。"
,"proceed_import_cert" : "请在PC上导入证书。"
,"cert_conversion_down" : "1 请在PC上导出证书。"
,"export_enter_cert_number" : "2 请在您的PC上输入您的验证码。"
,"import_cert" : "导入证书"
,"import_enter_cert_number" : "2 请在您的PC上输入您的验证码。"
,"expired_export_number" : "身份验证代码已过期。 请再试一次。"
,"enter_number" : "请输入验证码。"
,"replay_export" : "取消。 如果要导入，请重新导出。"
,"between_export_cert" : "复制设备到设备证书 - 导出"
,"enter_import_number_cert" : "请在导入证书的屏幕上输入以下显示的验证码。"
,"between_import_cert" : "复制设备到设备证书 - 导入"
,"enter_export_number_cert" : "请输入证书导出屏幕上显示的验证码。"
,"nothing_cert" : "没有找到证书。"
,"nothing_cert_mobile" : "没有找到证书。"
,"cant_export_number" : "已经使用过验证码。\n请再试一次。"
,"wrong_input" : "无法使用此身份验证代码。\n请再试一次。"
,"mobile_manage_cert_msg_1" : "选择证书以查看详细信息，删除和更改密码。"
,"mobile_manage_cert_msg_2" : "初始化浏览器时，将删除所有证书。"
,"update_cert" : "续订证书"
,"input_number_txt":"请输入证书导出屏幕上显示的验证码。"
,"replay_txt" : "请再试一次。"
,"check_number" : "检查位数。"
,"not_allow_cert_policy" : "策略不允许使用此证书。"
,"cloud_wrong_password_counter_exceed" : "证书密码％1无效。此证书不再可用。"
,"api_key_error" : "请检查API密钥。"
,"api_key_load_error" : "处理API密钥时发生错误。"
,"cloud_wrong_password_counter" : "证书密码无效。请检查您的密码，然后重试。"
,"cloud_wrong_password_message" : "您输入的密码不正确。 输入%2次错误时不能使用。\n"
,"cloud_wrong_password_failcounter" : "(目前％1错误)"
,"ssl_connect_required" : "需要SSL安全连接。" 
,"cloud_expire_cert" : "过期的证书无法存储在云中。"
,"not_support_crl_status" : "不支持此功能。"
,"mobile_input_password" : "输入<em>证书密码。</em>"
,"CERT_CRL_VERIFY_ERR" : "无法进行状态验证"
,"select_certificate_voice_msg" : "按上下箭头键选择证书。"
,"select_certificate_voice_select_msg" : "已被选中"
,"1.2.410.200005.1.1.1" : "通用（个人）"
,"1.2.410.200005.1.1.1_b" : "浏览器（个人）"
,"1.2.410.200005.1.1.1.1" : "通用（个人）"
,"1.2.410.200005.1.1.2" : "银行/保险（公司）"
,"1.2.410.200005.1.1.2.1" : "银行/保险（公司）"
,"1.2.410.200005.1.1.3" : "서버용(법인)"
,"1.2.410.200005.1.1.4" : "银行/保险（个人）"
,"1.2.410.200005.1.1.4.1" : "银行/保险（个人）"
,"1.2.410.200005.1.1.5" : "通用（企业）"
,"1.2.410.200005.1.1.5_b" : "浏览器（企业）"
,"1.2.410.200005.1.1.5.1" : "通用（企业）"
,"1.2.410.200005.1.1.6" : "使用限制（个人）"
,"1.2.410.200005.1.1.6.1" : "银行（公司）"
,"1.2.410.200005.1.1.6.2" : "卡（私人）"
,"1.2.410.200005.1.1.6.3" : "조달청 원클릭(법인)"
,"1.2.410.200005.1.1.6.4" : "퇴직연금"
,"1.2.410.200005.1.1.6.5" : "재정경제부 CTR(법인)"
,"1.2.410.200005.1.1.6.8" : "Electronic Tax"
,"1.2.410.200012.1.1.1" : "通用（个人）"
,"1.2.410.200012.1.1.101" : "银行（个人）"
,"1.2.410.200012.1.1.103" : "证券（个人）"
,"1.2.410.200012.1.1.105" : "卡（私人）"
,"1.2.410.200012.1.1.3" : "通用（企业）"
,"1.2.410.200012.5.19.1.1" : "Electronic Tax"
,"1.2.410.200004.5.1.1.5" : "通用（个人）"
,"1.2.410.200004.5.1.1.7" : "通用（企业）"
,"1.2.410.200004.5.1.1.9" : "证券（个人）"
,"1.2.410.200004.5.1.1.9.2" : "卡（私人）"
,"1.2.410.200005.1.1.12.902" : "Electronic Tax"
,"1.2.410.200004.5.2.1.1" : "通用（企业）"
,"1.2.410.200004.5.2.1.2" : "通用（个人）"
,"1.2.410.200004.5.2.1.7.1" : "银行（个人）"
,"1.2.410.200004.5.2.1.7.2" : "证券（个人）"
,"1.2.410.200004.5.2.1.7.3" : "卡（私人）"
,"1.2.410.200004.5.4.1.1" : "通用（个人）"
,"1.2.410.200004.5.4.1.101" : "银行（个人）"
,"1.2.410.200004.5.4.1.102" : "证券（个人）"
,"1.2.410.200004.5.4.1.103" : "卡（私人）"
,"1.2.410.200004.5.4.1.104" : "전자민원"
,"1.2.410.200004.5.4.1.2" : "通用（企业）"
,"1.2.410.200004.5.4.2.80" : "Electronic Tax"
,"1.2.410.200004.5.3.1.1" : "범용(기관)"
,"1.2.410.200004.5.3.1.2" : "通用（企业）"
,"1.2.410.200004.5.3.1.4" : "使用限制（个人）"
,"1.2.410.200004.5.3.1.9" : "通用（个人）"
,"1.2.410.100001.2.1.1" : "管理(个人)"
,"1.2.410.100001.2.1.2" : "管理(G-SSL)"
,"1.2.410.100001.2.1.3" : "管理(特殊用途)"
,"1.2.410.100001.2.1.4" : "公共/财务(电子印章)"
,"1.2.410.100001.2.1.5" : "公共/财务(G-SSL)"
,"1.2.410.100001.2.1.6" : "公共/财务(特殊用途)"
,"1.2.410.100001.2.2.1" : "管理(个人)"
,"1.2.410.100001.2.2.2" : "公共/财务(个人)"
,"1.2.410.100001.5.3.1.1" : "教育（机构）"
,"1.2.410.100001.5.3.1.3" : "教育（私立）"
,"1.2.410.200004.5.3.1.4" : "使用限制（个人）"
,"1.2.410.100001.5.3.1.5" : "教育（机构）"
,"1.2.410.100001.5.3.1.7" : "教育（机构）"
,"1.2.410.100001.5.3.1.9" : "教育（机构）"
,"1.2.410.200004.5.5.1.1" : "通用（个人）"
,"1.2.410.200004.5.5.1.2" : "通用（企业）"
,"1.2.410.200004.5.5.1.3.1" : "使用限制（个人）"
,"1.2.410.200004.5.5.1.4.1" : "使用限制（企业）"
,"1.2.410.200004.5.5.1.4.2" : "Electronic Tax"
,"yessignCA" : "KTFC"
,"yessignCA Class 1" : "KTFC"
,"yessignCA Class 2" : "KTFC"
,"yessignCA Class 3" : "KTFC"
,"yessignCA Class 4" : "KTFC"
,"signGATE CA" : "KICA"
,"signGATE CA2" : "KICA"
,"signGATE CA4" : "KICA"
,"signGATE CA5" : "KICA"
,"SignGateFTCA" : "KICA"
,"signGATE FTCA02" : "KICA"
,"SignKorea CA" : "Koscom"
,"SignKorea CA2" : "Koscom"
,"SignKorea CA3" : "Koscom"
,"CrossCertCA" : "Crosscert"
,"CrossCert Certificate Authority" : "Crosscert"
,"CrossCertCA2" : "Crosscert"
,"CrossCertCA3" : "Crosscert"
,"TradeSignCA" : "KTNet"
,"TradeSignCA2" : "KTNet"
,"TradeSignCA3" : "KTNet"
,"NCASign CA" : "NCA"
,"NCASignCA" : "NCA"
,"INIPASS CA" : "INITECH"
,"공시운영과" : "FSS DART"
,"Root CA" : "MOI"
,"GPKIRootCA" : "MOI"
,"GPKIRootCA1" : "MOI"
,"Class 3 CA" : "MOI"
,"CA131000001" : "MOI"
,"CA131100001" : "MOI"
,"CA131100002" : "MOI"
,"CA131000002" : "MOI"
,"CA128000001" : "MOI"
,"CA128000002" : "MOI"
,"CA128000031" : "SPO"
,"CA128000032" : "SPO"
,"CA974000001" : "Scourt"
,"CA974000002" : "Scourt"
,"CA974000031" : "Scourt"
,"CA134040001" : "MOE"
,"CA134100031" : "MOE"
,"CA130000002" : "MMA"
,"CA130000031" : "MMA"
,"MND CA" : "국방부"
}