{
"version" : "Version"
,"serial_number" : "Serial number"
,"sig_algorithm" : "Signature algorithm"
,"pubkey_algorithm" : "Open key algorithm"
,"issuer" : "Issuer"
,"issuer_label" : "[Issuer] : "
,"subject" : "Subject"
,"subject_label" : "[Subject] : "
,"not_before" : "Valid from the next"
,"not_after" : "Valid until the next"
,"not_support_phone" : "The current platform does not support a cell phone signature"
,"not_support_hsm" : "HSM is not supported"
,"not_exist_hsm" : "Any security token is not found"
,"not_support" : "Thi function is not supported by a security token"
,"cannot_find_usb" : "A USB flash drive is not found"
,"info_for_token" : "Enter the token password after selecting a certificate"
,"input_for_token" : "Token password"
,"info_for_else" : "Enter the password for the selected certificate ."
,"input_for_else" : "Password"
,"valid_cert_sig" : "[Signature Info] : the digital signature for this certificate is correct"
,"invalid_cert_sig" : "[Signature Info] : the digital signature for this certificate is not correct"
,"valid_date" : "[Expiry Date] : "
,"from" : "From"
,"to" : "Until"
,"pc_time" : "[PC time] : "
,"info" : "Notification"
,"cert_import_completed" : "The certificate has been imported"
,"cert_import_failed" : "The certificae has not been imported"
,"copy_completed" : "The certificate has been copied"
,"wrong_password" : "You have entered the password incorrectly"
,"crypto_error" : "Cryptography error ocurred."
,"warning" : "Warning"
,"unknown_error" : "An unknown error has occurred"
,"fileopen_error" : "Can NOT open the file."
,"pfx_file_ext" : "Certificate/Personal Key (*.pfx *.p12);;All files (*.*)"
,"select_pfx_file" : "Choose the p12 file"
,"select_cert" : "Choose a certificate first"
,"new_and_old_password_is_same" : "You cannot use the existing password "
,"mismatch_new_password" : "New password & confirm password mismatch."
,"short_new_password" : "Your password must be more than 8-digits long"
,"invalid_password_not_only_number" : "You cannot create the password using numbers only.\nYour password must be more than 8 digits long with a combination of alphabets, numbers, and special characters."
,"invalid_password_not_only_alpha" : "You cannot create the password using alphabets only.\nYour password must be more than 8 digits long with a combination of alphabets, numbers, and special characters."
,"invalid_password_not_only_special" : "You cannot create the password using special characters only.\nYour password must be more than 8 digits long with a combination of alphabets, numbers, and special characters."
,"short_new_password_v2" : "The length of the new password is too short. \n In case insensitive Please enter a minimum of 10 digits and must include both alphabetic / numeric / special characters. ( ' \" \\ | Excluded)"
,"invalid_password_not_only_number_v2" : "You can use the new password only numbers.\n case sensitive, please enter the above must be at least 10 digits, including both alphabetic / numeric / special characters. ( ' \" \\ | Excluded)"
,"invalid_password_not_only_alpha_v2" : "You can use the new password only alphabetic \n case sensitive, please enter the above must be at least 10 digits, including both alphabetic / numeric / special characters. ( ' \" \\ | Excluded)"
,"invalid_password_not_only_special_v2" : "You can not use special characters in the new password only. \n To case sensitive Please enter a minimum of 10 digits and must include both alphabetic / numeric / special characters. ( ' \" \\ | Excluded)"
,"invalid_password_bad_special_v2" : " ', \", |, \\ are  not allowed."
,"invalid_password_policy_violated_v2" : "Your password must be more than 10 digits long with a combination of alphabets, numbers, and special characters."
,"changed_password" : "The password has been changed."
,"wrong_old_password" : "You have entered the password incorrectly."
,"delete_certificate_confirm" : "Are you sure to delete this certificate?"
,"delete_complete_notify" : "The certificate has been deleted"
,"cert_validating" : "[Status Verification] : the certificate status is being verified."
,"request_pin_number" : "Please enter the token password."
,"invalid_signdata" : "The original signature data is not correct"
,"phone_ubikey" : "Certificate store phone service"
,"phone_mobisign" : "Certificate store phone service / Digital signature (financial payment)"
,"ok_button" : "Confirm"
,"cancel_button" : "Cancel"
,"request_cert" : "Issue certificate"
,"save_cert_fail" : "The certificate has not been stored."
,"request_cert_success" : "The certificate has been successfully issued."
,"request_cert_notsupported_ca" : "CA is not supported"
,"input_hsm_password" : "Enter the security token password"
,"incorrect_hsm_password" : "You have entered the security token password incorrectly"
,"media_not_support_save_keypair" : "The certificate cannot be stored on this storage device"
,"error_ocurred_when_save_keypair" : "An error has occurred while the certificate was being stored."
,"input_cert_password" : "Enter the certificate password"
,"valid_cert" : "The certificate is valid"
,"cert_v_ERR_UNABLE_TO_GET_ISSUER_CERT" : "A CA certificate has not been issued.\nThe certificate status cannot be checked."
,"cert_v_ERR_UNABLE_TO_GET_CRL" : "A CRLhas not been obtained.\nThe certificate status cannot be checked."
,"cert_v_ERR_CERT_NOT_YET_VALID" : "This certificate is still invalid"
,"cert_v_ERR_CERT_HAS_EXPIRED" : "This certificate has expired."
,"cert_v_ERR_CERT_REVOKED" : "This certificate is revoked"
,"cert_status_label" : "[Status Verification] :"
,"certstore_error" : "An error has occurred on a certificate storage device"
,"not_installed_driver" : "The driver is not installed"
,"insert_certstore_media" : "Please insert a storage device"
,"not_support_media" : "This storage device cannot be used"
,"insert_hsm" : "Please Insert a security token"
,"can_not_read_privatekey" : "A private key cannot be read"
,"can_not_read_vidrandom" : "VID random cannot be read"
,"unknown" : "Unknown"
,"general_inforamation" : "General"
,"detail_information" : "Detail"
,"name" : "Name"
,"value" : "Value"
,"certstore_location" : "Certificate storage location"
,"local_disk" : "Hard Disk"
,"removable_disk_short" : "Removable"
,"removable_disk" : "Mobile Disk"
,"cdrom" : "CD-ROM"
,"savable_token" : "IC Card"
,"hsm" : "HSM"
,"phone" : "Cell Phone"
,"usim" : "Smart Certification"
,"safehard" : "Safe Disk"
,"safedisk" : "Safe Disk"
,"smartcert" : "SmartCert"
,"select_cert_label" : "Select Certificate"
,"user" : "User"
,"expire_date" : "Expiry Date"
,"cert_jobs" : "Task"
,"copy_cert_button" : "Copy"
,"import_cert_button" : "Import"
,"export_cert_button" : "Export"
,"view_cert_button" : "Detail"
,"search_cert_button" : "Search"
,"delete_cert_button" : "Delete"
,"change_password_button" : "  Password Change"
,"close" : "Close"
,"enter_cert_password" : "Enter the certificate password"
,"cert_password_case_sensitive" : "The certificate password is case-sensitive."
,"change_password_msg" : "Your password must be more than 8 digits long with a combination of alphabets, numbers and special characters"
,"change_password_msg_v2" : "Your password must be more than 10 digits long with a combination of alphabets, numbers and special characters"
,"old_passowrd" : "Previous password"
,"new_password" : "New password"
,"confirm_new_password" : "Confirm new password"
,"new_password_msg_v2" : "Please enter a new certificate password \n case sensitive by alphabetical / numerical / \n Please enter a minimum of 10 digits and must include \n all special characters. ( ' \" \\ | Excluded)"
,"password" : "Password"
,"confirm_password" : "Confirm password"
,"confirm_sign_data" : "Please sign  after checking the information"
,"wait_for_request_cert" : "The certificate is being renewed. Please wait a moment"
,"wait_for_update_cert" : "The certificate is being renewed. Please wait a moment"
,"update_cert_fail" : "The certificate has not been renewed"
,"request_cert_fail" : "The certificate has not been issued"
,"update_cert_success" : "The certificate has been updated"
,"mobisign_eng" : ""
,"ubikey_eng" : ""
,"windowTitle" : ""
,"hsm_driver_install_confirm" : "Security token that does not have the drive.\nWould you like to install the operating program?"
,"changed_password_fail" : "Failed to change your password."
,"cert_export_completed" : "Export has been completed."
,"cert_export_fail" : "Export failed."
,"yesssign" : "KTFC"
,"tradesign" : "KTNet"
,"crosscert" : "Crosscert"
,"coscom" : "Koscom"
,"signgate" : "KICA"
,"ncasign" : "NCA"
,"inipass" : "INITECH"
,"universal_personal" : "General purpose Certificate(Personal)"
,"banking_insurance_personal" : "Bank / Insurance (Personal)"
,"universal_company" : "General purpose Certificate(Corporation)"
,"banking_insurance_company" : "Bank / Insurance(Corporation)"
,"financial_business" : "Financial(Corporation)"
,"universal_corporation" : "General purpose Certificate(Corporation)"
,"unknown_certificate" : "General"
,"authority" : "Institutions"
,"corporation" : "Corporation"
,"personal" : "Personal"
,"unknown_use" : "Unknown"
,"stock_personal" : "Stock (Personal)"
,"banking_personal" : "Bank (Personal)"
,"banking_corporation" : "Bank (Corporation)"
,"restrict_personal" : "Usage Restrictions (Personal)"
,"financial_personal" : "Financial (Personal)"
,"financial_corporation" : "Financial (Corporation)"
,"education_personal" : "Education (Personal)"
,"education_authority" : "Education (institutions)"
,"ministry_of_interior" : "MOI"
,"ministry_of_education" : "MOE"
,"supreme_prosecutors_office" : "SPO"
,"supreme_court" : "Scourt"
,"military_manapower_admin" : "MMA"
,"require_password" : "Enter the password."
,"not_installed_hsm_driver" : "Security Token-driven program is not installed."
,"hsm_driver_list_parse_fail" : "Security token failed to obtain the information-driven programs.\nhttp://www.rootca.or.kr please check the relevant information."
,"hsm_driver_not_found" : "Can not find that information-driven program.\nhttp://www.rootca.or.kr, please check the relevant information."
,"hsm_driver_install_fail" : "Can not find that information-driven program.\nhttp://www.rootca.or.kr, please check the relevant information."
,"phone_ax_not_install" : "ActiveX is not installed."
,"phone_cancel" : "Has been canceled by the user."
,"phone_error" : "An error has occurred."
,"phone_cert_read_fail" : "Certificates can not be read."
,"win_download_fail" : "Download failed."
,"win_download_outofmemeory" : "Download a lack of memory can not be completed."
,"win_sign_verify_fail" : "The signature is invalid."
,"win_download_too_big" : "The downloaded file is too large."
,"crosscert_import_export_success" : "Import Export Success."
,"crosscert_import_export_cancel" : "Canceled by the user."
,"crosscert_import_fail" : "An error occurred in the import process."
,"crosscert_export_fail" : "An error occurred in the Export process."
,"crosscert_connectpc_fail" : "An error occurred while waiting for connection."
,"crosscert_certnum_fail" : "An error occurred in the Generation process."
,"crosscert_invalid_certptr" : "Received the certificate data is invalid."
,"crosscert_invalid_prikeyptr" : "Received private data is invalid."
,"crosscert_cert_read_fail" : "Certificates read error"
,"crosscert_cert_write_fail" : "Certificates write error"
,"cert_detail_view_dialog_title" : "Certificate Details"
,"select_certstore_msg" : "Please select the certificate storage location"
,"manage_cert_dialog_title" : "Certificate Management"
,"select_certstore_dialog_title" : "To select drive"
,"sign_dialog_title" : "Creating a digital signature"
,"change_password_dialog_title" : "Change the password for the certificate"
,"new_password_dialog_title" : "Enter the password for the certificate"
,"input_password_dialog_title" : "Enter password"
,"purpose" : "Purpose"
,"ubikey_menu" : "Certificate Storing Mobilephone Service(UBIKey)"
,"mobisign_menu" : "Certificate Storing Mobilephone / digital signature service(KFTC)"
,"smartone_menu" : "IC card certificate(SmartOne)"
,"network_connect_fail" : "Failed to connect to the server."
,"network_io_fail" : "An error occurred during communication."
,"not_supported_ca" : "The issuer is not correct."
,"check_vid_button" : "Check the VID"
,"input_idn" : "Enter Resident Registration(Business Registration) No."
,"idn_label" : "Registration(Business Registration) No."
,"cert_password_label" : "Certificate Password"
,"hsm_password_label" : "Security-Token Password"
,"vid_asn1_encode_fail" : "Check the VID of the errors occurred."
,"vid_not_supported_hash" : "Check the VID of the errors occurred. (unknown hash)"
,"vid_not_found" : "Check the VID was failed"
,"vid_check_success" : "Check the VID was successful."
,"vid_check_not_match" : "Resident (Business Registration) No. do not match."
,"my_tab_label" : "My"
,"rootca_tab_label" : "Root CA"
,"rootca_cert_type" : "Root CA"
,"warn_caps_lock_on" : "Caps Lock is turned on"
,"not_allow_cert" : "This certificate is not allowed."
,"cert_expire_warning_message" : "The selected certificate \n %s is set to expire.\nPlease renew certificates."
,"cert_expire_message" : "The selected certificate is expired certificates.\nPlease delete certificate."
,"hsm_device_memory_error" : "Security token is out of memory."
,"hsm_pin_locked" : "Security token is locked."
,"generate_keypair_fail" : "Failed to create a keypair."
,"save_cert_additional_media_confirm" : "In addition to the certificate you want to save the other media?"
,"exist_cert_confirm" : "The certificate which have same name already exist."
,"module_modified" : "file has been modified by a malicious attack.\n\nKeySharpBiz will need to reinstall. Otherwise, you can disclose personal information.\n\nAfter deleting KeySharpBiz, please reconnect.\n\nAre you sure you want to close your browser?"
,"module_modified_handler" : "file has been modified by a malicious attack.\n\nkeysharpnxbiz will need to reinstall. Otherwise, you can disclose personal information.\n\nAfter deleting keysharpnxbiz, please reconnect.\n\nAre you sure you want to close your keysharpnxbiz?"
,"hsm_verify_fail" : "Security tokens can not be verified.\nhttp://www.rootca.or.kr please check the relevant information.\nDo you want to use a security token?"
,"not_match_keypair" : "The private key does not match with the certificate"
,"xmldsig_fail" : "To proceed within signing error has occurred."
,"xmldsig_create_fail" : "Digital signature instance can not be initialized."
,"xmldsig_init_fail" : "XML Library can not be initialized."
,"xmldsig_load_fail" : "Have failed to read the XML document."
,"xmldsig_tmp_fail" : "Have failed to make an XML tempate."
,"xmldsig_sign_fail" : "Have failed to make digital signature."
,"xmldsig_release_fail" : "Have failed to release the XML Library."
,"xmldsig_not_support" : "XML digital signatures are not supported."
,"select_certstore_retry" : "Please select the location to save the certificate again."
,"select_certstore_cancel_warning" : "If cancel the storage process, you have to reissue the certificate.\r\nDo you really want to cancel the storage process."
,"gpki_class1" : "Administration(organization)"
,"gpki_class2" : "Administration(indivisual)"
,"install_check_ubikey" : "Do you want to install Certificate store phone service?\n(Before the installation, the program will exit.)"
,"install_caption" : "Installation"
,"pkcs7_parse_error" : "Sign data format is not valid."
,"install_ubikey" : "Certificate store phone service is not installed.\nYou can install the service from at the following link."
,"key_mouse_cannot_use_same_time" : "Keyboard input and mouse input can not be used at the same time."
,"unknown_pbe_algorithm_privatekey" : "It is not support encrypted private key encryption algorithm."
,"ksb_password_input" : "Please enter a password."
,"ksb_password_label" : "Password"
,"ksb_verify_label" : "Certificate Verification"
,"ksb_verify_servercert" : "Certificate verification failed. Do you want to continue?"
,"ksb_pkcs7envelope_fail" : "Failed PKCS7 encrypted electronic envelope."
,"ksb_pkcs7envelope_p7new_fail" : "Failed to create PKCS7."
,"ksb_pkcs7envelope_setcipher_fail" : "Failed to set encryption to PKCS7."
,"ksb_pkcs7envelope_addcert_fail" : "Failed to add the certificate."
,"ksb_pkcs7envelope_init_fail" : "PKCS7 data initialization failed."
,"ksb_pkcs7envelope_encrypt_fail" : "PKCS7 encryption failed."
,"ksb_pkcs7envelope_sid_fail" : "The value of SID is invalid."
,"ksb_pkcs7envelope_load_cert_fail" : "Certificate format is invalid."
,"ksb_pkcs7envelope_verifycert_fail" : "Certificate verification failed."
,"ksb_pkcs7envelope_verifycert_expired" : "the certificate has expired that is the notAfter date is before the current time"
,"ksb_pkcs7envelope_verifycert_revoked" : "the certificate has been revoked"
,"ksb_pkcs7envelope_verifycert_signature_fail" : "the signature of the certificate is invalid"
,"ksb_pkcs7envelope_verifycert_crl_notvalid" : "the CRL is not yet valid"
,"ksb_channelcipher_decrypt_fail" : "channelDecrypt decrypt error"
,"ksb_channelcipher_decrypt_format_fail" : "channelDecrypt Data Format cipher length error"
,"ksb_channelcipher_decrypt_format_size_fail" : "channelDecrypt Data Format error"
,"ksb_channelcipher_decrypt_verifymac_fail" : "channelData Decrypt VerifyMac error"
,"ksb_channelcipher_decrypt_keyinfo_fail" : "not fount keyinfo"
,"ksb_signfile_choice" : "Select the file to be signed."
,"ksb_signfile_save" : "Please select a store location."
,"ksb_signfile_save_fail" : "Failed to store the signature file."
,"ksb_signfile_fail" : "Failed to file signatures."
,"ksb_signfile_type_fail" : "The file type error."
,"ksb_signfile_detach_fail" : "The signature file error detach."
,"ksb_signfile_select_path_fail" : "Select the file does not exist."
,"ksb_signfile_save_path_fail" : "Save the file path was invalid."
,"ksb_signfile_uac_save_fail" : "Failed to save the file."
,"ksb_signfile_copy_fail" : "Failed to copy file."
,"ksb_signfile_source_path_fail" : "Source file path was invalid."
,"ksb_envelope_fail" : "Failed to create electronic envelope."
,"ksb_signfile_dest_path_fail" : "The server stores the file path was invalid."
,"ksb_filedialog_title" : "Select the location to save the file"
,"ksb_pkcs7envelope_choice" : "Choose the file you want to encrypt."
,"ksb_decrypt_choice" : "Choose the file you want to decrypt."
,"ksb_compress_choice" : "Please select the file."
,"ksb_addsign_success" : "Completed more signatures."
,"autosign_not_saved" : "Certificate information is not available for electronic signature."
,"autosign_not_found_cert" : "Can not find the certificate you want to use a digital signature."
,"autosign_not_found_certstore" : "Can not find the certificate storage media used in digital signatures."
,"ksb_signfileinfo_title" : "Signature file information"
,"ksb_signfileinfo_info" : "File Information"
,"ksb_signfileinfo_name" : "Name"
,"ksb_signfileinfo_size" : "Size"
,"ksb_signfileinfo_lastmodify" : "Last modification time"
,"ksb_signfileinfo_signingtime" : "Signature Date"
,"ksb_signfileinfo_table_caption" : "Signer certificate"
,"ksb_signfileinfo_add_sign_button" : "Add a signature"
,"ksb_signfileinfo_data_save_button" : "Save the original file"
,"ksb_signfileinfo_detail_button" : "View Certificate / Verification"
,"ksb_addsignfile_choice" : "Please select the file was signed."
,"ksb_chrome_uploadsize_fail" : "You can not upload more than 25MB file in the Chrome browser. Please use a different browser."
,"ksb_file_bigsize" : "You have exceeded the allowed size of file."
,"ksb_file_bigsize_addsign" : "You can not add a signature file to exceed the allowable size."
,"ksb_file_save_succees" : "Save Success"
,"ksb_file_url_error" : "The URL is not valid."
,"ksb_url_user_cancel" : "We canceled the file transfer."
,"ksb_url_reason_fail" : "A network error occurred."
,"ksb_url_unknow_fail" : "Unknown error"
,"ksb_sign_verify" : "Signature verification"
,"ksb_sign_info" : "Signature information"
,"ksb_valid_cert_sig" : "This certificate is valid digital signature."
,"ksb_invalid_cert_sig" : "The digital signature of the certificate is invalid."
,"ksb_upload_filesize_fail" : "You can not upload more than 50MB file."
,"not_installed_usim_driver" : "Smart certification program is not installed on the drive."
,"usim_verify_fail" : "Smart certification can not be verified.\nhttp://www.rootca.or.kr please check the relevant information.\nDo you want to use a Smart certification?"
,"usim_pin_locked" : "Smart certification is locked."
,"incorrect_usim_password" : "You have entered the Smart certification password incorrectly"
,"usim_token_not_present" : "Smart Certification is not available."
,"usim_driver_install_confirm" : "Smart certification that does not have the drive.\nWould you like to install the operating program?"
,"yes" : "yes"
,"no" : "no"
,"electronic_tax" : "Electronic Tax"
,"usim_raon" : "USIM certification"
,"info_for_usim" : "Select the certificate and then enter the authentication password and smart. (Eight inputs)"
,"input_for_usim" : "Smart Certification password"
,"usim_request_otherservice" : "Other services users."
,"usim_device_memory_error" : "There is not enough memory smart certification."
,"usim_sitecode_error" : "Please check the site code (09 digits)"
,"input_usim_password" : "Enter the Smart Authentication password (8-digit input)"
,"usim_password_label" : "Smart authentication password"
,"input_usim_password_fail" : "Smart authentication password is eight characters."
,"not_installed_safehard_driver" : "Does not have a hard drive safe program."
,"safehard_verify_fail" : "SafeHard is not verify. Please check the related information in http://www.wizvera.com. Do you want to use Safe-hard?"
,"safehard_pin_locked" : "SafeHard locked."
,"incorrect_safehard_password" : "SafeHard incorrect password."
,"safehard_not_present" : "You can not use SafeHard"
,"safehard_driver_install_confirm" : "Are you sure you want to not install a hard drive safe program. Install a hard drive safe program?"
,"safehard_driver_install_fail" : "You can find the information-driven program. Please check the relevant information in http://www.wizvera.com."
,"info_for_safehard" : "Please enter the password of the SafeHard."
,"input_for_safehard" : "SafeHard Password"
,"input_safehard_password" : "Please enter your password SafeHard."
,"safehard_password_label" : "SafeHard Password"
,"safehard_device_memory_error" : "Insufficient memory-SafeHard."
,"new_info_for_token" : "Please enter the PIN for the token"
,"new_info_for_usim" : "Please enter the Smart Authentication password (8 digits)"
,"new_info_for_safehard" : "Please enter the password SafeHard"
,"new_info_for_else" : "Please enter the certificate password"
,"warning_for_token" : "Please change your PIN every six months for a secure financial transactions."
,"warning_for_usim" : "Please change your password every six months Smart authentication\n for secure financial transactions."
,"warning_for_safehard" : "Please change your password every six months SafeHard\n for secure financial transactions."
,"warning_for_else" : "Please change your password every six months certificate\n for secure financial transactions."
,"select_certificate_msg" : "Select the certificate to use"
,"new_warn_message" : "<html><head/><body><span style=\" font-weight:600;\">For recommend that you change every six months,</span>and for the safety of the certificate password,<span style=\" font-weight:600;\">please change the certificate is stored by each medium.</span></body></html>"
,"input_hsm_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">Security token password is incorrect.</span></body></html>"
,"input_usim_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">Smart authentication password is incorrect.</span></body></html>"
,"input_safehard_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">SafeHard wrong password.</span></body></html>"
,"handler_install_closefirefox" : "Firefox is running at the moment.\n\nFor completing Delfino installation,\nWe should close it.\n\nAre you OK with it?"
,"handler_install_complete" : "keysharpbiz has completed the installation."
,"handler_start_fedora" : "Start your keysharpbiz in the application menu."
,"wrong_password_counter_exceed" : "You have exceeded your password, enter %1per error.\npassword and confirmation, please try again."
,"wrong_password_msg" : "The password you entered is incorrect.\n case (Caps Lock), then re-enter after confirming the special symbol.\n"
,"wrong_password_counter_msg" : "Please try again when you type your password once%1 error. (Currently%2 twice a fault)"
,"wrong_old_password_msg" : "Is different from the previous password. \n Check the English case (Caps Lock) or a special symbol to enter again. \n"
,"module_not_install" : "Please try again in a drive installation is complete."
,"phone_install_confirm" : "That the phone does not have the storage service programs are installed. \nDo you want to install a cell phone store service program?"
,"phone_install_after_close_confirm" : "That the phone does not have the storage service programs are installed. \nThe Certificate window to exit the installation program. \nDo you want to install a cell phone store service program?"
,"hsm_driver_install_after_close_confirm" : "The security token-driven program that is not installed. \n drive to install the certificate window to exit the program. \n Do you want to install a security token driven program?"
,"usim_driver_install_after_close_confirm" : "Smart Authentication driving program is not installed. \n driving program window is shut down to install the certificate. \n Do you want to install the Smart Authentication driving program?"
,"safehard_driver_install_after_close_confirm" : "The Safe Hard Drive program is not installed. \n driving program window is shut down to install the certificate. \n Do you want to install a hard drive safe program?"
,"credit_personal" : "Cards (private)"
,"usim_label_dream" : "SmartCert"
,"usim_label_raon" : "USIM SMART CERT"
,"certstore_no_cert" : "Certificate does not exist."
,"info_access" : "Access Information"
,"usim_label_sumion" : "SmartUsimCert"
,"new_password_input" : "Please enter a new password."
,"smartone_init_fail" : "SmartOne the initialization failed."
,"smartone_getsignaature_fail" : "SmartOne signing failed."
,"smartone_atshsm_no_org" : "SmartOne no original value."
,"smartone_malloc_err" : "SmartOne memory allocation error."
,"smartone_base64_dec_err" : "SmartOne 64 is decoding errors."
,"smartone_gen_sign_err" : "SmartOne signature errors."
,"smartone_no_out_buffer" : "SmartOne is no buffer."
,"smartone_get_r_err" : "SmartOne Failed to get the VID."
,"smartone_user_cancel" : "SmartOne user canceled."
,"smartone_get_authcode_err" : "SmartOne Failed to get the authorization code."
,"smartone_encrypt_err" : "SmartOne Encryption error."
,"smartone_atshsm_hash_err" : "SmartOne Hash error."
,"browser_certificate" : "Browser Certificate"
,"auth_code_msg" : "Authorization Code"
,"securekeyboard_load_message" : "Security of the keyboard Loading"
,"exchange_authnumber_input" : "Please enter the certificate number %1 after the first digit is displayed on your smartphone, press the OK button."
,"exchange_authnumber_output" : "Please Enter the 8-digit authentication code shown below to the smartphone, press the OK button."
,"exchange_authnumber_error" : "The verification number is incorrect."
,"exchange_provider_error" : "Incorrect providers right."
,"exchange_not_https_error" : "Not the HTTPS protocol."
,"exchange_not_evssl_error" : "Not an EV-SSL certificate."
,"exchange_not_support_browser_error" : "It is not supported by your browser."
,"exchange_not_https_confirm" : "Not the HTTPS protocol. Do you want to continue?"
,"exchange_not_evssl_confirm" : "Not an EV-SSL certificate. Do you want to continue?"
,"exchange_certificate_error" : "The Certificate Import / Export failed."
,"exchange_url_different" : "This differs from the host server's URL."
,"exchange_not_trustedsite_confirm" : "It connects to an untrusted site.\n Do you want to continue?"
,"exchange_certcertchain_error" : "Failed to retrieve the certificate chain."
,"exchange_not_trustedsite_error" : "It connects to an untrusted site."
,"exchange_not_allow_error" : "This function is not allowed."
,"exchange_network_error" : "There is a problem with the network connection."
,"exchange_timeout_error" : "It has exceeded the connection time."
,"exchange_error" : "The movement certificate error occurred."
,"not_exist_downloadfile" : "downloadfile not found."
,"not_exist_signfile" : "signfile not found."
,"not_exist_uploadfile" : "uploadfile not found"
,"pfx_file_ext_win" : "Certificate/private key bundle file(*.pfx *.p12)&*.pfx;*.p12&All Files(*.*)&*.*&"
,"license_error" : "Verification of the license failed."
,"kbtam_issuekeypair_msg" : "KB's account creates a unified private key."
,"kbtam_usepassword_msg" : "KB's use account aggregation to save the private key to encrypt the certificate."
,"kbtam_usepin_msg" : "KB's account, using an integrated private key."
,"not_allow_domain_error" : "It is not allowed domain."
,"hsm_installed_guidepage_confirm" : "Security Token drive installation instructions Are you sure you want to access the page?"
,"hsm_installed_guidepage_confirm_close" : "Certificates window is shut down for drive installation. \n Are you sure you want to access a secure token-driven program installation instructions page?"
,"hsm_guidepage_confirm" : "Security token-driven program is not installed. \n Are you sure you want to access the security token to the driving program installation instructions page?"
,"hsm_guidepage_confirm_close" : "Security token-driven program is not installed. \n drive for program installation will be terminated Certificate window. \n Are you sure you want to access a secure token-driven program installation instructions page?"
,"hsm_guidepage_title" : "Driven program guide"
,"additional_copycert": "Do you want to save the issued certificate to other storage media?"
,"browser" : "browser"
,"more" : "More"
,"pop_down_info_msg" : "If you do not have a certificate (*.pfx, *.p12) \n download the conversion program."
,"pop_open_explorer" : "Open Explorer"
,"pop_download" : "Download"
,"pop_ubuntu_download" : "Ubuntu Download"
,"pop_fedora_download" : "Fedora Download"
,"delete_ok_button" : "Delete"
,"dragCertArea_info" : "Drag and drop certificates(* .pfx, * .p12 or signCert.der/signPri.key set)<br>to copy and electronically sign certificates."
,"save_cert_browser" : "Save the certificate in your browser."
,"list_cert_error" : "An error occurred while displaying the list of certificates."
,"secure_keyboard_param_error" : "Keyboard security encryption parameters are incorrect."
,"secure_keyboard_support_error" : "Keyboard security support is required."
,"secure_keyboard_encrypt_error" : "Password encryption failed."
,"confirm_new_password_input" : "Please enter a new password confirmation."
,"invalid_password_policy_violated" : "Your password must be more than 8 digits long with a combination of alphabets, numbers, and special characters."
,"not_support_browser" : "Unsupported browser."
,"ready" : "Getting ready"
,"select_cert_file" : "Please select a certificate file."
,"check_cert_file" : "Please check your certificate file."
,"not_exist_disk_status" : "No store list."
,"not_supported_cert" : "This certificates is not support."
,"check_popup_block" : "Please check the pop-up blocker."
,"request_cert_fail_refnum" : "The certificate has not been issued.[incorrect ref num]"
,"request_cert_fail_authcode" : "The certificate has not been issued.[incorrect auth code]"
,"export_cert" : "Export Certificate"
,"choice_cert" : "Select the certificate to export."
,"proceed_import_cert" : "Please import the certificate on the PC."
,"cert_conversion_down" : "1 Please export the certificate on the PC."
,"export_enter_cert_number" : "2 Please enter your authentication code on your PC."
,"import_cert" : "Import Certificate"
,"import_enter_cert_number" : "2 Please enter your authentication code on your PC."
,"expired_export_number" : "Authentication code has expired. Please try again."
,"enter_number" : "Please enter authentication code."
,"replay_export" : "Canceled. If you want to import, please re-export."
,"between_export_cert" : "Copy device-to-device certificate - Export"
,"enter_import_number_cert" : "Please enter the authentication code shown below on the screen of the import of the certificate."
,"between_import_cert" : "Copy device-to-device certificate - Import"
,"enter_export_number_cert" : "Please enter the authentication code shown on the Certificate Export screen." 
,"nothing_cert" : "No certificates found."
,"nothing_cert_mobile" : "No certificates found."
,"cant_export_number" : "Already used authentication code.\nplease try again."
,"wrong_input" : "This authentication code can not be used.\nplease try again."
,"mobile_manage_cert_msg_1" : "Select a certificate to view details, delete, and change your password."
,"mobile_manage_cert_msg_2" : "When you initialize your browser, all your certificates will be deleted."
,"update_cert" : "Renew Certificate"
,"input_number_txt":"Please enter the authentication code shown on the Certificate Export screen."
,"replay_txt" : "Please try again."
,"check_number" : "Check the number of digits."
,"not_allow_cert_policy" : "It is a certificate that is not permitted on policy."
,"cloud_wrong_password_counter_exceed" : "Your certificate password is %1 wrong. This certificate is no longer available."
,"api_key_error" : "Please check the API key."
,"api_key_load_error" : "Error processing API key."
,"cloud_wrong_password_counter" : "Invalid certificate password. Please check your password and try again."
,"cloud_wrong_password_message" : "The password you entered is incorrect. Can not be used when %2 times error input.\n"
,"cloud_wrong_password_failcounter" : "(Currently %1 errors)"
,"ssl_connect_required" : "SSL secure connection is required." 
,"cloud_expire_cert" : "Expired certificates cannot be stored in the cloud."
,"not_support_crl_status" : "This feature is not supported."
,"mobile_input_password" : "Enter the <em> certificate password.</em>"
,"CERT_CRL_VERIFY_ERR" : "Status verification is not possible"
,"select_certificate_voice_msg" : "Press the up and down arrow keys to select the certificate."
,"select_certificate_voice_select_msg" : "Has been selected."
,"1.2.410.200005.1.1.1" : "General purpose Certificate(Personal)"
,"1.2.410.200005.1.1.1_b" : "Browser(Personal)"
,"1.2.410.200005.1.1.1.1" : "General purpose Certificate(Personal)"
,"1.2.410.200005.1.1.2" : "Bank / Insurance(Corporation)"
,"1.2.410.200005.1.1.2.1" : "Bank / Insurance(Corporation)"
,"1.2.410.200005.1.1.3" : "서버용(법인)"
,"1.2.410.200005.1.1.4" : "Bank / Insurance (Personal)"
,"1.2.410.200005.1.1.4.1" : "Bank / Insurance (Personal)"
,"1.2.410.200005.1.1.5" : "General purpose Certificate(Corporation)"
,"1.2.410.200005.1.1.5_b" : "Browser(Corporation)"
,"1.2.410.200005.1.1.5.1" : "General purpose Certificate(Corporation)"
,"1.2.410.200005.1.1.6" : "Usage Restrictions (Personal)"
,"1.2.410.200005.1.1.6.1" : "Bank (Corporation)"
,"1.2.410.200005.1.1.6.2" : "Cards (private)"
,"1.2.410.200005.1.1.6.3" : "조달청 원클릭(법인)"
,"1.2.410.200005.1.1.6.4" : "퇴직연금"
,"1.2.410.200005.1.1.6.5" : "재정경제부 CTR(법인)"
,"1.2.410.200005.1.1.6.8" : "Electronic Tax"
,"1.2.410.200012.1.1.1" : "General purpose Certificate(Personal)"
,"1.2.410.200012.1.1.101" : "Bank (Personal)"
,"1.2.410.200012.1.1.103" : "Stock (Personal)"
,"1.2.410.200012.1.1.105" : "Cards (private)"
,"1.2.410.200012.1.1.3" : "General purpose Certificate(Corporation)"
,"1.2.410.200012.5.19.1.1" : "Electronic Tax"
,"1.2.410.200004.5.1.1.5" : "General purpose Certificate(Personal)"
,"1.2.410.200004.5.1.1.7" : "General purpose Certificate(Corporation)"
,"1.2.410.200004.5.1.1.9" : "Stock (Personal)"
,"1.2.410.200004.5.1.1.9.2" : "Cards (private)"
,"1.2.410.200005.1.1.12.902" : "Electronic Tax"
,"1.2.410.200004.5.2.1.1" : "General purpose Certificate(Corporation)"
,"1.2.410.200004.5.2.1.2" : "General purpose Certificate(Personal)"
,"1.2.410.200004.5.2.1.7.1" : "Bank (Personal)"
,"1.2.410.200004.5.2.1.7.2" : "Stock (Personal)"
,"1.2.410.200004.5.2.1.7.3" : "Cards (private)"
,"1.2.410.200004.5.4.1.1" : "General purpose Certificate(Personal)"
,"1.2.410.200004.5.4.1.101" : "Bank (Personal)"
,"1.2.410.200004.5.4.1.102" : "Stock (Personal)"
,"1.2.410.200004.5.4.1.103" : "Cards (private)"
,"1.2.410.200004.5.4.1.104" : "전자민원"
,"1.2.410.200004.5.4.1.2" : "General purpose Certificate(Corporation)"
,"1.2.410.200004.5.4.2.80" : "Electronic Tax"
,"1.2.410.200004.5.3.1.1" : "범용(기관)"
,"1.2.410.200004.5.3.1.2" : "General purpose Certificate(Corporation)"
,"1.2.410.200004.5.3.1.4" : "Usage Restrictions (Personal)"
,"1.2.410.200004.5.3.1.9" : "General purpose Certificate(Personal)"
,"1.2.410.100001.2.1.1" : "Administration(indivisual)"
,"1.2.410.100001.2.1.2" : "Administration(G-SSL)"
,"1.2.410.100001.2.1.3" : "Administration(SpecialPurpose)"
,"1.2.410.100001.2.1.4" : "Public/Finance(ElectronicOfficialSeal)"
,"1.2.410.100001.2.1.5" : "Public/Finance(G-SSL)"
,"1.2.410.100001.2.1.6" : "Public/Finance(SpecialPurpose)"
,"1.2.410.100001.2.2.1" : "Administration(indivisual)"
,"1.2.410.100001.2.2.2" : "Public/Finance(indivisual)"
,"1.2.410.100001.5.3.1.1" : "Education (institutions)"
,"1.2.410.100001.5.3.1.3" : "Education (Personal)"
,"1.2.410.200004.5.3.1.4" : "Usage Restrictions (Personal)"
,"1.2.410.100001.5.3.1.5" : "Education (institutions)"
,"1.2.410.100001.5.3.1.7" : "Education (institutions)"
,"1.2.410.100001.5.3.1.9" : "Education (institutions)"
,"1.2.410.200004.5.5.1.1" : "General purpose Certificate(Personal)"
,"1.2.410.200004.5.5.1.2" : "General purpose Certificate(Corporation)"
,"1.2.410.200004.5.5.1.3.1" : "Usage Restrictions (Personal)"
,"1.2.410.200004.5.5.1.4.1" : "Usage Restrictions (Corporation)"
,"1.2.410.200004.5.5.1.4.2" : "Electronic Tax"
,"yessignCA" : "KTFC"
,"yessignCA Class 1" : "KTFC"
,"yessignCA Class 2" : "KTFC"
,"yessignCA Class 3" : "KTFC"
,"yessignCA Class 4" : "KTFC"
,"signGATE CA" : "KICA"
,"signGATE CA2" : "KICA"
,"signGATE CA4" : "KICA"
,"signGATE CA5" : "KICA"
,"SignGateFTCA" : "KICA"
,"signGATE FTCA02" : "KICA"
,"SignKorea CA" : "Koscom"
,"SignKorea CA2" : "Koscom"
,"SignKorea CA3" : "Koscom"
,"CrossCertCA" : "Crosscert"
,"CrossCert Certificate Authority" : "Crosscert"
,"CrossCertCA2" : "Crosscert"
,"CrossCertCA3" : "Crosscert"
,"TradeSignCA" : "KTNet"
,"TradeSignCA2" : "KTNet"
,"TradeSignCA3" : "KTNet"
,"NCASign CA" : "NCA"
,"NCASignCA" : "NCA"
,"INIPASS CA" : "INITECH"
,"공시운영과" : "FSS DART"
,"Root CA" : "MOI"
,"GPKIRootCA" : "MOI"
,"GPKIRootCA1" : "MOI"
,"Class 3 CA" : "MOI"
,"CA131000001" : "MOI"
,"CA131100001" : "MOI"
,"CA131100002" : "MOI"
,"CA131000002" : "MOI"
,"CA128000001" : "MOI"
,"CA128000002" : "MOI"
,"CA128000031" : "SPO"
,"CA128000032" : "SPO"
,"CA974000001" : "Scourt"
,"CA974000002" : "Scourt"
,"CA974000031" : "Scourt"
,"CA134040001" : "MOE"
,"CA134100031" : "MOE"
,"CA130000002" : "MMA"
,"CA130000031" : "MMA"
,"MND CA" : "국방부"
}