{
"version" : "バージョン"
,"serial_number" : "一連番号"
,"sig_algorithm" : "署名アルゴリズム"
,"pubkey_algorithm" : "公開キーアルゴリズム"
,"issuer" : "発給者"
,"issuer_label" : "[発給者] : "
,"subject" : "発給対象"
,"subject_label" : "[発給対象] : "
,"not_before" : "次回から有効である"
,"not_after" : "次回まで有効である"
,"not_support_phone" : "現在プラットホームでは、携帯電話認証書を支援していません。"
,"not_support_hsm" : "HSMは支援していません。"
,"not_exist_hsm" : "セキュリティトークンを見つけることができません。"
,"not_support" : "セキュリティトークンでは支援しない機能です。"
,"cannot_find_usb" : "USBを見つけることができません。"
,"info_for_token" : "認証書を選択した後に、トークンのパスワードをご入力ください。"
,"input_for_token" : "トークンのパスワード"
,"info_for_else" : "選択した認証書のパスワードをご入力ください。"
,"input_for_else" : "認証書のパスワード"
,"valid_cert_sig" : "[署名情報] : この認証書の電子署名が正しいです。"
,"invalid_cert_sig" : "[署名情報] : この認証書の電子署名が正しくありません。"
,"valid_date" : "[有効期間] : "
,"from" : "から"
,"to" : "まで"
,"pc_time" : "[pc時間] : "
,"info" : "お知らせ"
,"cert_import_completed" : "読み込みを完了しました。"
,"cert_import_failed" : "読み込みを失敗しました。"
,"copy_completed" : "コピーしました。"
,"wrong_password" : "パスワードが正しくありません。"
,"crypto_error" : "暗号モジュールのエラー発生。"
,"warning" : "警告"
,"unknown_error" : "未知のエラーが発生しました。"
,"fileopen_error" : "ファイルを開くことができません。"
,"pfx_file_ext" : "認証書/個人キーファイル束ね (*.pfx *.p12);;All files (*.*)"
,"select_pfx_file" : "p12ファイルを選択してください。"
,"select_cert" : "認証書をまず選択してください。"
,"new_and_old_password_is_same" : "既存パスワードと同じパスワードに変えることはできません。"
,"mismatch_new_password" : "新しいパスワードと新しいパスワードの確認が互いに異なります。"
,"short_new_password" : "新しいパスワードの長さが非常に短いです。8字以上でなければなりません。"
,"invalid_password_not_only_number" : "数字だけで新しいパスワードを使用することはできません。\n8つ以上の英語/数字/特殊文字の組合せで、新しいパスワードを構成してください。"
,"invalid_password_not_only_alpha" : "英語だけで新しいパスワードを使用することはできません。\n8つ以上の英語/数字/特殊文字の組合せで、新しいパスワードを構成してください。"
,"invalid_password_not_only_special" : "あなただけのあなたのパスワードは、アルファベット、数字、特殊文字を組み合わせた長い8以上の数字である必要があり、特殊文字を使用してパスワードを作成することはできません。"
,"short_new_password_v2" : "新しいパスワードの長さが短すぎます。 \n大文字小文字を区別してアルファベット/数字/特殊文字をすべて必ず含む少なくとも10桁以上で入力してください。 （ ' \" \\ | を除く）"
,"invalid_password_not_only_number_v2" : "数字だけで、新しいパスワードを使用することができません。\n大文字小文字を区別してアルファベット/数字/特殊文字をすべて必ず含む少なくとも10桁以上で入力してください。 （ ' \" \\ | を除く）"
,"invalid_password_not_only_alpha_v2" : "英字だけで、新しいパスワードを使用することができません。\n大文字小文字を区別してアルファベット/数字/特殊文字をすべて必ず含む少なくとも10桁以上で入力してください。 （ ' \" \\ | を除く）"
,"invalid_password_not_only_special_v2" : "特殊文字だけで、新しいパスワードを使用することができません。\n大文字小文字を区別してアルファベット/数字/特殊文字をすべて必ず含む少なくとも10桁以上で入力してください。 （ ' \" \\ | を除く）"
,"invalid_password_bad_special_v2" : " '、\"、|、\\ は許可されません"
,"invalid_password_policy_violated_v2" : "パスワードは、アルファベット、数字、特殊文字の組み合わせとの長い10以上の数字でなければなりません。"
,"changed_password" : "暗証番号が変更されました。"
,"wrong_old_password" : "以前のパスワードが正しくありません。"
,"delete_certificate_confirm" : "認証書を本当に削除しますか?"
,"delete_complete_notify" : "認証書が削除されました。"
,"cert_validating" : "[状態検証] : 認証書状態を検証しています。"
,"request_pin_number" : "トークンのパスワードをご入力ください。"
,"invalid_signdata" : "原本署名データが正しくありません。"
,"phone_ubikey" : "携帯電話認証書保存サービス"
,"phone_mobisign" : "携帯電話認証書保存サービス / 電子署名(金融決済院)"
,"ok_button" : "確認"
,"cancel_button" : "取消"
,"request_cert" : "認証書発給"
,"save_cert_fail" : "認証書保存に失敗しました。"
,"request_cert_success" : "認証書が正常的に発給されました。"
,"request_cert_notsupported_ca" : "支援しないCAです。"
,"input_hsm_password" : "セキュリティトークンのパスワードをご入力ください。."
,"incorrect_hsm_password" : "セキュリティトークンのパスワードが正しくありません。"
,"media_not_support_save_keypair" : "認証書保存を支援しない保存媒体です。"
,"error_ocurred_when_save_keypair" : "認証書保存中にエラーが発生しました。"
,"input_cert_password" : "認証書パスワードをご入力ください。"
,"valid_cert" : "有効な認証書です。"
,"cert_v_ERR_UNABLE_TO_GET_ISSUER_CERT" : "CA 認証書取得に失敗して認証書状態を確認することができません。"
,"cert_v_ERR_UNABLE_TO_GET_CRL" : "CRL 取得に失敗して認証書状態を確認することができません。"
,"cert_v_ERR_CERT_NOT_YET_VALID" : "まだ有効でない認証書です。"
,"cert_v_ERR_CERT_HAS_EXPIRED" : "満了された認証書です。"
,"cert_v_ERR_CERT_REVOKED" : "廃棄された認証書です。"
,"cert_status_label" : "[状態検証] : "
,"certstore_error" : "認証書保存媒体からエラーが発生しました。"
,"not_installed_driver" : "ドライバーが設置されていません。"
,"insert_certstore_media" : "該当保存媒体を入れてください。"
,"not_support_media" : "支援しない保存媒体です。"
,"insert_hsm" : "セキュリティトークンを入れてください。"
,"can_not_read_privatekey" : "個人キーを読み込むことができません。"
,"can_not_read_vidrandom" : "VIDランダムを読み込むことができません。"
,"unknown" : "名前なし"
,"general_inforamation" : "一般情報"
,"detail_information" : "詳細情報"
,"name" : "名前"
,"value" : "数値"
,"certstore_location" : "認証書位置"
,"local_disk" : "ハードディスク"
,"removable_disk_short" : "USBディスク"
,"removable_disk" : "USBディスク"
,"cdrom" : "CD-ROM"
,"savable_token" : "IC Card"
,"hsm" : "セキュリティトークン"
,"phone" : "携帯電話"
,"usim" : "Smart Certification"
,"safehard" : "Safe Disk"
,"safedisk" : "Safe Disk"
,"smartcert" : "SmartCert"
,"select_cert_label" : "認証書選択"
,"user" : "ユーザー"
,"expire_date" : "満了日"
,"cert_jobs" : "認証書作業"
,"copy_cert_button" : "コピー"
,"import_cert_button" : "読み込み"
,"export_cert_button" : "読み出し"
,"view_cert_button" : "認証書を見る"
,"search_cert_button" : "認証書の検索"
,"delete_cert_button" : "認証書削除"
,"change_password_button" : "パスワードの変更"
,"close" : "クローズ"
,"enter_cert_password" : "選択した認証書のパスワードをご入力ください。"
,"cert_password_case_sensitive" : "証明書のパスワードは、大文字と小文字が区別されます。"
,"change_password_msg" : "パスワードは、8字以上の英語/数字/特殊記号の組合せで使用可能です。"
,"change_password_msg_v2" : "パスワードは、10字以上の英語/数字/特殊記号の組合せで使用可能です。"
,"old_passowrd" : "以前のパスワード"
,"new_password" : "新しいパスワード"
,"confirm_new_password" : "新しいパスワードの確認"
,"new_password_msg_v2" : "新しい証明書のパスワードを入力してください。\n大文字小文字を区別してアルファベット/数字/特殊文字を\nすべて必ず含む少なくとも10桁以上で\n入力してください。 （ ' \" \\ | を除く）"
,"password" : "パスワード"
,"confirm_password" : "パスワード確認"
,"confirm_sign_data" : "該当内容を確認した後に、署名してください。"
,"wait_for_request_cert" : "認証書を発給しています。しばらくお待ちください。"
,"wait_for_update_cert" : "認証書を更新しています。しばらくお待ちください。"
,"update_cert_fail" : "認証書の更新に失敗しました。"
,"request_cert_fail" : "認証書の発給に失敗しました。"
,"update_cert_success" : "証明書が更新されました。"
,"mobisign_eng" : ""
,"ubikey_eng" : ""
,"windowTitle" : ""
,"hsm_driver_install_confirm" : "このセキュリティトークンの駆動プログラムがインストールされていません。\n駆動プログラムをインストールしますか？"
,"changed_password_fail" : "パスワードを変更に失敗しました。"
,"cert_export_completed" : "エクスポートが完了しました。"
,"cert_export_fail" : "輸出に失敗。"
,"yesssign" : "KTFC"
,"tradesign" : "KTNet"
,"crosscert" : "Crosscert"
,"coscom" : "Koscom"
,"signgate" : "KICA"
,"ncasign" : "NCA"
,"inipass" : "INITECH"
,"universal_personal" : "汎用（個人）"
,"banking_insurance_personal" : "銀行/保険（個人）"
,"universal_company" : "汎用（法人）"
,"banking_insurance_company" : "銀行/保険（株）"
,"financial_business" : "金融（株）"
,"universal_corporation" : "汎用（法人）"
,"unknown_certificate" : "一般"
,"authority" : "機関"
,"corporation" : "法人"
,"personal" : "個人"
,"unknown_use" : "未知"
,"stock_personal" : "証券（個人）"
,"banking_personal" : "銀行（個人）"
,"banking_corporation" : "銀行（株）"
,"restrict_personal" : "用途の制限（個人）"
,"financial_personal" : "金融（個人）"
,"financial_corporation" : "金融（株）"
,"education_personal" : "教育（個人）"
,"education_authority" : "教育（機関）"
,"ministry_of_interior" : "MOI"
,"ministry_of_education" : "MOE"
,"supreme_prosecutors_office" : "SPO"
,"supreme_court" : "Scourt"
,"military_manapower_admin" : "MMA"
,"require_password" : "パスワードを入力。"
,"not_installed_hsm_driver" : "セキュリティトークン駆動型のプログラムがインストールされていません。"
,"hsm_driver_list_parse_fail" : "セキュリティトークンは、情報駆動型のプログラムを取得できませんでした。 \nhttp://www.rootca.or.krは、関連する情報をご確認ください"
,"hsm_driver_not_found" : "その情報駆動型のプログラムを見つけることができません。 \nhttp://www.rootca.or.kr、関連する情報をご確認ください。"
,"hsm_driver_install_fail" : "その情報駆動型のプログラムを見つけることができません。 \nhttp://www.rootca.or.kr、関連する情報をご確認ください。"
,"phone_ax_not_install" : "アクティブはインストールされていません。"
,"phone_cancel" : "ユーザーによって取り消されました。"
,"phone_error" : "エラーが発生し。"
,"phone_cert_read_fail" : "証明書を読み取ることはできません。"
,"win_download_fail" : "ダウンロードに失敗。"
,"win_download_outofmemeory" : "メモリの不足がダウンロードすることは完了できない。"
,"win_sign_verify_fail" : "署名が無効です。"
,"win_download_too_big" : "ダウンロードファイルは大きすぎる。"
,"crosscert_import_export_success" : "輸出の成功のをインポート。"
,"crosscert_import_export_cancel" : "ユーザによりキャンセルされました。"
,"crosscert_import_fail" : "エラーは、インポートプロセスで発生した。"
,"crosscert_export_fail" : "エラーは、輸出プロセスで発生した。"
,"crosscert_connectpc_fail" : "接続を待っている間にエラーが発生しました。"
,"crosscert_certnum_fail" : "エラーは生成過程で発生した。"
,"crosscert_invalid_certptr" : "証明書のデータが無効である受け取りました。"
,"crosscert_invalid_prikeyptr" : "受信したプライベートデータが無効です。"
,"crosscert_cert_read_fail" : "証明書は、エラーを読ん。"
,"crosscert_cert_write_fail" : "証明書は、エラーを記述する"
,"cert_detail_view_dialog_title" : "証明書の詳細"
,"select_certstore_msg" : "証明書の保存場所を選択してください。"
,"manage_cert_dialog_title" : "証明書の管理"
,"select_certstore_dialog_title" : "ドライブを選ぶ"
,"sign_dialog_title" : "デジタル署名を作成する。"
,"change_password_dialog_title" : "証明書のパスワードを変更します。"
,"new_password_dialog_title" : "書のパスワードを入力し。"
,"input_password_dialog_title" : ""
,"purpose" : "目的"
,"ubikey_menu" : "携帯電話のサービスを格納する証明書(UBIKey)"
,"mobisign_menu" : "携帯電話のサービスを格納する証明書(KFTC)"
,"smartone_menu" : "ICカード証明書(SmartOne)"
,"network_connect_fail" : "サーバーへの接続に失敗。"
,"network_io_fail" : "エラーは、通信中に発生。"
,"not_supported_ca" : "発行者は正しくありません。"
,"check_vid_button" : "所有者の確認"
,"input_idn" : "住民登録（事業者登録番号）を入力してください。"
,"idn_label" : "住民登録（事業者登録番号）"
,"cert_password_label" : "証明書のパスワード"
,"hsm_password_label" : "セキュリティトークンパスワード"
,"vid_asn1_encode_fail" : "エラーが発生し。"
,"vid_not_supported_hash" : "エラーが発生し。（不明なハッシュ）"
,"vid_not_found" : "に失敗しました。(所有者の確認)"
,"vid_check_success" : "所有者の確認に成功しました。"
,"vid_check_not_match" : "住民登録（事業者登録番号）が一致していません。"
,"my_tab_label" : "個人"
,"rootca_tab_label" : "最上位の認証機関"
,"rootca_cert_type" : "最上位の認証機関"
,"warn_caps_lock_on" : "Caps Lock is turned on"
,"not_allow_cert" : "許可されていない証明書です。"
,"cert_expire_warning_message" : "選択された証明書は、\n %s 終了する予定です。\n証明書を更新してください。"
,"cert_expire_message" : "選択された証明書は、有効期限が切れた証明書です。\n証明書を削除してください。"
,"hsm_device_memory_error" : "セキュリティトークンのメモリが不足しています。"
,"hsm_pin_locked" : "セキュリティトークンがロックされました。"
,"generate_keypair_fail" : "作成に失敗しました。"
,"save_cert_additional_media_confirm" : "他の媒体に加えて、保存しますか？"
,"exist_cert_confirm" : "証明書はすでに存在して。"
,"module_modified" : "のファイルが悪意のある攻撃が修正されました。\n\nKeySharpBizを再インストールする必要があります。それ以外の場合、個人情報が流出される可能性があります。\n\nKeySharpBizを削除後、再接続してください。\n\nブラウザを終了しますか？"
,"module_modified_handler" : "のファイルが悪意のある攻撃が修正されました。\n\nkeysharpnxbizを再インストールする必要があります。それ以外の場合、個人情報が流出される可能性があります。\n\nkeysharpnxbizを削除後、再接続してください。\n\nkeysharpnxbizを終了しますか？"
,"hsm_verify_fail" : "セキュリティトークンを検証することはできません。\nhttp://www.rootca.or.krで関連内容をご確認ください。\nセキュリティトークンを使用しますか？"
,"not_match_keypair" : "Private key does not match certificate"
,"xmldsig_fail" : "To proceed within signing error has occurred."
,"xmldsig_create_fail" : "Digital signature instance can not be initialized."
,"xmldsig_init_fail" : "XML Library can not be initialized."
,"xmldsig_load_fail" : "Have failed to read the XML document."
,"xmldsig_tmp_fail" : "Have failed to make an XML tempate."
,"xmldsig_sign_fail" : "Have failed to make digital signature."
,"xmldsig_release_fail" : "Have failed to release the XML Library."
,"xmldsig_not_support" : "XML digital signatures are not supported."
,"select_certstore_retry" : "Please select the location to save the certificate again."
,"select_certstore_cancel_warning" : "If cancel the storage process, you have to reissue the certificate.\r\nDo you really want to cancel the storage process."
,"gpki_class1" : "Administration(organization)"
,"gpki_class2" : "Administration(indivisual)"
,"install_check_ubikey" : "Do you want to install Certificate store phone service?\n(Before the installation, the program will exit.)"
,"install_caption" : "Installation"
,"pkcs7_parse_error" : "Sign data format is not valid."
,"install_ubikey" : "Certificate store phone service is not installed.\nYou can install the service from at the following link."
,"key_mouse_cannot_use_same_time" : "キーボード入力、マウス入力、とを同時に使用することはできない。"
,"unknown_pbe_algorithm_privatekey" : "サポートしてい暗号化アルゴリズムで暗号化された秘密鍵です。"
,"ksb_password_input" : "パスワードを入力してください。"
,"ksb_password_label" : "パスワード"
,"ksb_verify_label" : "証明書の検証"
,"ksb_verify_servercert" : "証明書の検証に失敗しました。続行しますか？"
,"ksb_pkcs7envelope_fail" : "PKCS7電子封筒、暗号化に失敗しました。"
,"ksb_pkcs7envelope_p7new_fail" : "PKCS7生成に失敗しました。"
,"ksb_pkcs7envelope_setcipher_fail" : "PKCS7に暗号化を設定するのに失敗しました。"
,"ksb_pkcs7envelope_addcert_fail" : "証明書を追加するのに失敗しました。"
,"ksb_pkcs7envelope_init_fail" : "PKCS7データの初期化に失敗しました。"
,"ksb_pkcs7envelope_encrypt_fail" : "PKCS7暗号化に失敗しました。"
,"ksb_pkcs7envelope_sid_fail" : "SIDの値が間違っています。"
,"ksb_pkcs7envelope_load_cert_fail" : "証明書の形式が正しくありません。"
,"ksb_pkcs7envelope_verifycert_fail" : "証明書の検証に失敗しました。"
,"ksb_pkcs7envelope_verifycert_expired" : "the certificate has expired that is the notAfter date is before the current time"
,"ksb_pkcs7envelope_verifycert_revoked" : "the certificate has been revoked"
,"ksb_pkcs7envelope_verifycert_signature_fail" : "the signature of the certificate is invalid"
,"ksb_pkcs7envelope_verifycert_crl_notvalid" : "the CRL is not yet valid"
,"ksb_channelcipher_decrypt_fail" : "channelDecrypt decrypt error"
,"ksb_channelcipher_decrypt_format_fail" : "channelDecrypt Data Format cipher length error"
,"ksb_channelcipher_decrypt_format_size_fail" : "channelDecrypt Data Format error"
,"ksb_channelcipher_decrypt_verifymac_fail" : "channelData Decrypt VerifyMac error"
,"ksb_channelcipher_decrypt_keyinfo_fail" : "not fount keyinfo"
,"ksb_signfile_choice" : "署名するファイルを選択してください。"
,"ksb_signfile_save" : "保存場所を選択してください。"
,"ksb_signfile_save_fail" : "署名ファイルの保存に失敗しました。"
,"ksb_signfile_fail" : "ファイルの署名に失敗しました。"
,"ksb_signfile_type_fail" : "ファイルタイプのエラーです。"
,"ksb_signfile_detach_fail" : "ファイルの署名detachエラーです。"
,"ksb_signfile_select_path_fail" : "選択したファイルがありません。"
,"ksb_signfile_save_path_fail" : "保存ファイルのパスが間違ってました。"
,"ksb_signfile_uac_save_fail" : "ファイルの保存に失敗しました。"
,"ksb_signfile_copy_fail" : "ファイルのコピーに失敗しました。"
,"ksb_signfile_source_path_fail" : "元のファイルのパスが間違ってました。"
,"ksb_envelope_fail" : "電子封筒の生成に失敗しました。"
,"ksb_signfile_dest_path_fail" : "サーバーの保存ファイルのパスが間違ってました。"
,"ksb_filedialog_title" : "ファイルの保存場所を選択"
,"ksb_pkcs7envelope_choice" : "暗号化するファイルを選択してください。"
,"ksb_decrypt_choice" : "復号化するファイルを選択してください。"
,"ksb_compress_choice" : "ファイルを選択してください。"
,"ksb_addsign_success" : "署名の追加を完了しました。"
,"autosign_not_saved" : "電子署名に使用する証明書の情報がありません。"
,"autosign_not_found_cert" : "電子署名に使用する証明書を見つけることができません。"
,"autosign_not_found_certstore" : "電子署名に使用する証明書記憶媒体を見つけることができません。"
,"ksb_signfileinfo_title" : "署名ファイル情報"
,"ksb_signfileinfo_info" : "ファイル情報"
,"ksb_signfileinfo_name" : "ファイル名"
,"ksb_signfileinfo_size" : "ファイルサイズ"
,"ksb_signfileinfo_lastmodify" : "最終変更時刻"
,"ksb_signfileinfo_signingtime" : "署名日付"
,"ksb_signfileinfo_table_caption" : "署名者の証明書"
,"ksb_signfileinfo_add_sign_button" : "署名を追加する"
,"ksb_signfileinfo_data_save_button" : "元のファイルを保存"
,"ksb_signfileinfo_detail_button" : "証明書の表示/検証"
,"ksb_addsignfile_choice" : "署名されたファイルを選択してください。"
,"ksb_chrome_uploadsize_fail" : "25MB以上のファイルは、Chromeブラウザでアップロードすることができません。他のブラウザをご利用ください。"
,"ksb_file_bigsize" : "ファイルが許容サイズを超えています。"
,"ksb_file_bigsize_addsign" : "ファイルが許容サイズを超えて署名を追加することができません。"
,"ksb_file_save_succees" : "保存に成功"
,"ksb_file_url_error" : "無効なURLです。"
,"ksb_url_user_cancel" : "ファイル転送をキャンセルしました。"
,"ksb_url_reason_fail" : "ネットワークエラーが発生しました。"
,"ksb_url_unknow_fail" : "Unknownエラー発生"
,"ksb_sign_verify" : "署名検証"
,"ksb_sign_info" : "署名情報"
,"ksb_valid_cert_sig" : "この証明書の電子署名が正しい。"
,"ksb_invalid_cert_sig" : "この証明書の電子署名が正しくありません。"
,"ksb_upload_filesize_fail" : "50MB以上のファイルはアップロードできません。"
,"not_installed_usim_driver" : "スマート認証駆動プログラムがインストールされていません。"
,"usim_verify_fail" : "スマート認証を検証することができません。\nhttp:/ / www.rootca.or.krに関連する内容を確認してください。\nスマート認証を使用しますか？"
,"usim_pin_locked" : "スマート認証がロックされました。"
,"incorrect_usim_password" : "スマート認証パスワードが正しくありません。"
,"usim_token_not_present" : "Smart Certification is not available."
,"usim_driver_install_confirm" : "スマート認証駆動プログラムがインストールされていません。\nスマート認証駆動プログラムをインストールしますか？"
,"yes" : "yes"
,"no" : "no"
,"electronic_tax" : "Electronic Tax"
,"usim_raon" : "USIM公認認証"
,"info_for_usim" : "証明書を選択した後、スマート認証パスワードを入力してください。（8文字）"
,"input_for_usim" : "スマート認証パスワード"
,"usim_request_otherservice" : "他のサービス利用者です。"
,"usim_device_memory_error" : "スマート認証メモリが不足しています。"
,"usim_sitecode_error" : "サイトコードを確認してください（9桁）"
,"input_usim_password" : "スマート認証パスワードを入力してください（8桁の入力）"
,"usim_password_label" : "スマート認証パスワード"
,"input_usim_password_fail" : "スマート認証パスワードは8文字です。"
,"not_installed_safehard_driver" : "セーフハードドライブのプログラムがインストールされていません。"
,"safehard_verify_fail" : "SafeHardを検証していません。 http://www.wizvera.comの関連情報をご確認ください。あなたは安全なハード使用しますか？"
,"safehard_pin_locked" : "SafeHardはロックされています。"
,"incorrect_safehard_password" : "セーフハードパスワードが正しくありません。"
,"safehard_not_present" : "セーフハードを使用することができません。"
,"safehard_driver_install_confirm" : "セーフハードドライブのプログラムがインストールされていません。\nセーフハードドライブプログラムをインストールしますか？"
,"safehard_driver_install_fail" : "その駆動プログラムの情報を見つけることができません。http：//www.wizvera.comで関連内容を確認してください。"
,"info_for_safehard" : "セーフハードのパスワードを入力してください。"
,"input_for_safehard" : "セーフハードパスワード"
,"input_safehard_password" : "セーフハードのパスワードを入力してください。"
,"safehard_password_label" : "セーフハードパスワード"
,"safehard_device_memory_error" : "セーフハードメモリが不足しています。"
,"new_info_for_token" : "トークンのPINを入力してください"
,"new_info_for_usim" : "スマート認証のパスワードを入力してください（8桁）"
,"new_info_for_safehard" : "セーフハードのパスワードを入力してください"
,"new_info_for_else" : "証明書のパスワードを入力してください"
,"warning_for_token" : "安全な金融取引のために6ヶ月ごとにPINを変更してください。"
,"warning_for_usim" : "安全な金融取引のために6ヶ月ごとにスマート認証パスワードを変更してください。"
,"warning_for_safehard" : "安全な金融取引のためにSafeHard半年ごとにパスワードを変更してください。"
,"warning_for_else" : "安全な金融取引のために6ヶ月ごとに証明書パスワードを変更してください。"
,"select_certificate_msg" : "使用する証明書を選択してください。"
,"new_warn_message" : "認定証明書のパスワードの安全性を高めるため、「少なくとも\n6ヶ月ごとに変更することを勧告」して申し上げ、公認認証書\nが「保存されたメディアごとにそれぞれ変更」してください。"
,"input_hsm_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">セキュリティトークンパスワードが間違っています。</span></body></html>"
,"input_usim_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">スマート認証パスワードが間違っています。</span></body></html>"
,"input_safehard_password_count_msg" : "<html><head/><body><span style=\" font-weight:600;\">セーフハードパスワードが間違っています。</span></body></html>"
,"handler_install_closefirefox" : "Firefoxは、現時点で実行されています。\n\nforのデルフィーノのインストールが完了し、\nWEは。それを閉じnのそれにOK \n本当にあなたに必要がありますか？"
,"handler_install_complete" : "keysharpbizインストールを完了しました。"
,"handler_start_fedora" : "アプリケーションメニューからkeysharpbizを実行してください。"
,"wrong_password_counter_exceed" : "パスワードの入力％1回のエラーを超えました。\nパスワードを確認した後、再試行してください。"
,"wrong_password_msg" : "入力されたパスワードが正しくありません。\n大文字と小文字（Caps Lock）、特殊記号を確認して再入力してください。\n"
,"wrong_password_counter_msg" : "パスワードの入力％1回のエラー時の再試行してください。 （現在％2回のエラー）"
,"wrong_old_password_msg" : "古いパスワードが違います。\n英語大文字と小文字（Caps Lock）または特殊記号を確認して再入力してください。\n"
,"module_not_install" : "駆動プログラムのインストールの完了後、再試行してください。"
,"phone_install_confirm" : "その携帯電話の保存サービスプログラムがインストールされていません。\n携帯電話の保存サービスプログラムをインストールしますか？"
,"phone_install_after_close_confirm" : "その携帯電話の保存サービスプログラムがインストールされていません。\nプログラムのインストールのために証明書ウィンドウを終了します。\n携帯電話の保存サービスプログラムをインストールしますか？"
,"hsm_driver_install_after_close_confirm" : "そのセキュリティトークン駆動プログラムがインストールされていません。\n駆動プログラムのインストールのために証明書ウィンドウを終了します。\nセキュリティトークン駆動プログラムをインストールしますか？"
,"usim_driver_install_after_close_confirm" : "スマート認証駆動プログラムがインストールされていません。\n駆動プログラムのインストールのために証明書ウィンドウを終了します。\nスマート認証駆動プログラムをインストールしますか？"
,"safehard_driver_install_after_close_confirm" : "セーフハードドライブのプログラムがインストールされていません。\n 駆動プログラムのインストールのために証明書ウィンドウを終了します。\n セーフハードドライブのプログラムをインストールしますか？"
,"credit_personal" : "カード（個人）"
,"usim_label_dream" : "SmartCert"
,"usim_label_raon" : "USIM SMART CERT"
,"certstore_no_cert" : "証明書が存在しません。"
,"info_access" : "接続情報"
,"usim_label_sumion" : "SmartUsimCert"
,"new_password_input" : "新しいパスワードを入力してください。"
,"smartone_init_fail" : "スマートワンの初期化に失敗しました。"
,"smartone_getsignaature_fail" : "スマートワン署名に失敗しました。"
,"smartone_atshsm_no_org" : "スマートワンソース値がありません。"
,"smartone_malloc_err" : "スマートワンメモリ割り当てエラーです。"
,"smartone_base64_dec_err" : "スマートワン64デコードエラーです。"
,"smartone_gen_sign_err" : "スマートワン署名エラーです。"
,"smartone_no_out_buffer" : "スマートワンバッファがありません。"
,"smartone_get_r_err" : "スマートワンVIDを取得できません。"
,"smartone_user_cancel" : "スマートワンユーザーキャンセルです。"
,"smartone_get_authcode_err" : "スマートワン認証コードを取得できませんでした。"
,"smartone_encrypt_err" : "スマートワン暗号化エラーです。"
,"smartone_atshsm_hash_err" : "スマートワンハッシュエラーです。"
,"browser_certificate" : "ブラウザの証明書"
,"auth_code_msg" : "認証コード"
,"securekeyboard_load_message" : "キーボードのセキュリティロード中"
,"exchange_authnumber_input" : "スマートフォンに表示された認証番号 %1 桁を入力後、確認ボタンを押してください。"
,"exchange_authnumber_output" : "表示された認証番号 %1桁をスマートフォンに入力した後[OK]ボタンを押してください。"
,"exchange_authnumber_error" : "認証番号が正しくありません。"
,"exchange_provider_error" : "機関が正しい正しくありません。"
,"exchange_not_https_error" : "HTTPSプロトコルはありません。"
,"exchange_not_evssl_error" : "EV-SSL証明書がありません。"
,"exchange_not_support_browser_error" : "サポートしていないブラウザです。"
,"exchange_not_https_confirm" : "HTTPSプロトコルはありません。続行しますか？"
,"exchange_not_evssl_confirm" : "EV-SSL証明書がありません。続行しますか？"
,"exchange_certificate_error" : "証明書のインポート/エクスポートに失敗しました。"
,"exchange_url_different" : "サーバーのホストURLが異なります。"
,"exchange_not_trustedsite_confirm" : "信頼できないサイトにアクセスしました。\n続行しますか？"
,"exchange_certcertchain_error" : "証明書チェーンを持ってくる失敗しました。"
,"exchange_not_trustedsite_error" : "信頼できないサイトにアクセスしました。"
,"exchange_not_allow_error" : "許可された機能はありません。"
,"exchange_network_error" : "ネットワークへの接続に問題があります。"
,"exchange_timeout_error" : "接続時間を超えました。"
,"exchange_error" : "証明書の移動時にエラーが発生しました。"
,"not_exist_downloadfile" : "ダウンロードするファイルはありません"
,"not_exist_signfile" : "署名されたファイルはありません"
,"not_exist_uploadfile" : "アップロードするファイルはありません"
,"pfx_file_ext_win" : "認証書／個人鍵Batch file(*.pfx *.p12)&*.pfx;*.p12&全てのファイル(*.*)&*.*&"
,"license_error" : "ライセンスの検証に失敗しました。"
,"kbtam_issuekeypair_msg" : "さんのKB口座統合秘密鍵を生成します。"
,"kbtam_usepassword_msg" : "さんのKB口座統合秘密鍵を使って証明書を暗号化して保存します。"
,"kbtam_usepin_msg" : "さんのKB口座統合秘密鍵を使用します"
,"not_allow_domain_error" : "許可されていないドメインです。"
,"hsm_installed_guidepage_confirm" : "セキュリティトークン駆動プログラムのインストール案内ページにアクセスしますか？"
,"hsm_installed_guidepage_confirm_close" : "駆動プログラムのインストールのために、証明書ウィンドウを終了します。\n セキュリティトークン駆動プログラムのインストール案内ページにアクセスしますか?"
,"hsm_guidepage_confirm" : "セキュリティトークン駆動プログラムがインストールされていません。\nセキュリティトークン駆動プログラムのインストール案内ページにアクセスしますか？"
,"hsm_guidepage_confirm_close" : "セキュリティトークン駆動プログラムがインストールされていません。\n 駆動プログラムのインストールのために、証明書ウィンドウを終了します。\n セキュリティトークン駆動プログラムのインストール案内ページにアクセスしますか？"
,"hsm_guidepage_title" : "駆動プログラムのご案内"
,"additional_copycert": "発行された証明書を他の記憶媒体にも保存しますか？"
,"browser" : "ブラウザ"
,"more" : "もっと"
,"pop_down_info_msg" : "証明書（* .pfx、* .p12）がなければ、変換 \n プログラムをダウンロード。"
,"pop_open_explorer" : "エクスプローラを開い"
,"pop_download" : "ダウンロード"
,"pop_ubuntu_download" : "Ubuntu ダウンロード"
,"pop_fedora_download" : "Fedora ダウンロード"
,"delete_ok_button" : "削除"
,"dragCertArea_info" : "証明書（*.pfx、*.p12またはsignCert.der/ signPri.keyの束）<br>をドラッグ＆ドロップする証明書のコピーと電子署名が可能です。"
,"save_cert_browser" : "証明書をブラウザに保存します。"
,"list_cert_error" : "証明書のリストを表示中にエラーが発生しました。"
,"secure_keyboard_param_error" : "キーボードセキュリティ暗号化パラメータが正しくありません。"
,"secure_keyboard_support_error" : "キーボードセキュリティサポートが必要です。"
,"secure_keyboard_encrypt_error" : "パスワードの暗号化に失敗しました。"
,"confirm_new_password_input" : "新しいパスワードの確認を入力してください。"
,"invalid_password_policy_violated" : "パスワードは、アルファベット、数字、特殊文字の組み合わせとの長い8以上の数字でなければなりません。"
,"not_support_browser" : "サポートしていないブラウザです。"
,"ready" : "準備中です。"
,"select_cert_file" : "証明書ファイルを選択します。"
,"check_cert_file" : "証明書ファイルを確認してください。"
,"not_exist_disk_status" : "ストアの一覧がありません。"
,"not_supported_cert" : "この証明書はサポート対象外です。"
,"check_popup_block" : "ポップアップブロックを確認してください。"
,"request_cert_fail_refnum" : "認証書の発給に失敗しました。[incorrect ref num]"
,"request_cert_fail_authcode" : "認証書の発給に失敗しました。[incorrect auth code]"
,"export_cert" : "認証書のエクスポート"
,"choice_cert" : "エクスポートする証明書を選択してください。"
,"proceed_import_cert" : "PC上で証明書インポートしてください。"
,"cert_conversion_down" : "1 PC上で証明書エクスポートしてください。"
,"export_enter_cert_number" : "2 PCに表示された認証番号を入力してください。"
,"import_cert" : "証明書のインポート"
,"import_enter_cert_number" : "2 PCに表示された認証番号を入力してください。"
,"expired_export_number" : "認証番号の期限が切れました。再試行してください。"
,"enter_number" : "認証番号を入力してください。"
,"replay_export" : "キャンセルされました。インポートをご希望の場合、エクスポートを再実行してください。"
,"between_export_cert" : "機器間の証明書のコピー - エクスポート"
,"enter_import_number_cert" : "下部に表示された認証番号を証明書のインポートを実行した画面に入力してください。"
,"between_import_cert" : "機器間の証明書のコピー - インポート"
,"enter_export_number_cert" : "証明書のエクスポート画面に表示された認証番号を入力してください。"
,"nothing_cert" : "認証書がありません。"
,"nothing_cert_mobile" : "認証書がありません。"
,"cant_export_number" : "既に使用したコードです。\nもう一度試してください。"
,"wrong_input" : "その認証番号を使用することはできません。\nもう一度試してください。"
,"mobile_manage_cert_msg_1" : "証明書を選択すると、詳細表示と削除とパスワードの変更が可能です。"
,"mobile_manage_cert_msg_2" : "ブラウザを初期化すると、証明書がすべて削除されます。"
,"update_cert" : "認証書更新"
,"input_number_txt":"証明書のエクスポート画面に表示された認証番号を入力してください。"
,"replay_txt" : "もう一度試してください。"
,"check_number" : "桁数を確認してください。"
,"not_allow_cert_policy" : "政策上許可されていない証明書です。"
,"cloud_wrong_password_counter_exceed" : "証明書のパスワードを％1回間違っていた。もう使用できない証明書です。"
,"api_key_error" : "API keyをご確認ください。"
,"api_key_load_error" : "API keyの処理中にエラーが発生しました。"
,"cloud_wrong_password_counter" : "無効な証明書のパスワードです。パスワードの確認後、再試行してください。"
,"cloud_wrong_password_message" : "入力されたパスワードが正しくありません。パスワードの入力％2回のエラー時に使用することができません\n"
,"cloud_wrong_password_failcounter" : "(現在％1回のエラー)"
,"ssl_connect_required" : "SSLセキュア接続が必要です。" 
,"cloud_expire_cert" : "期限切れの証明書は、クラウドに保存することができません。"
,"not_support_crl_status" : "サポートしていない機能です。"
,"mobile_input_password" : "<em>証明書のパスワードを</em>入力してください"
,"CERT_CRL_VERIFY_ERR" : "状態検証ができません"
,"select_certificate_voice_msg" : "上下方向キーで移動すると、証明書が選択されます。"
,"select_certificate_voice_select_msg" : "選択されてい"
,"1.2.410.200005.1.1.1" : "汎用（個人）"
,"1.2.410.200005.1.1.1_b" : "ブラウザ（個人）"
,"1.2.410.200005.1.1.1.1" : "汎用（個人）"
,"1.2.410.200005.1.1.2" : "銀行/保険（株）"
,"1.2.410.200005.1.1.2.1" : "銀行/保険（株）"
,"1.2.410.200005.1.1.3" : "서버용(법인)"
,"1.2.410.200005.1.1.4" : "銀行/保険（個人）"
,"1.2.410.200005.1.1.4.1" : "銀行/保険（個人）"
,"1.2.410.200005.1.1.5" : "汎用（法人）"
,"1.2.410.200005.1.1.5_b" : "ブラウザ（法人）"
,"1.2.410.200005.1.1.5.1" : "汎用（法人）"
,"1.2.410.200005.1.1.6" : "用途の制限（個人）"
,"1.2.410.200005.1.1.6.1" : "銀行（株）"
,"1.2.410.200005.1.1.6.2" : "カード（個人）"
,"1.2.410.200005.1.1.6.3" : "조달청 원클릭(법인)"
,"1.2.410.200005.1.1.6.4" : "퇴직연금"
,"1.2.410.200005.1.1.6.5" : "재정경제부 CTR(법인)"
,"1.2.410.200005.1.1.6.8" : "Electronic Tax"
,"1.2.410.200012.1.1.1" : "汎用（個人）"
,"1.2.410.200012.1.1.101" : "銀行（個人）"
,"1.2.410.200012.1.1.103" : "証券（個人）"
,"1.2.410.200012.1.1.105" : "カード（個人）"
,"1.2.410.200012.1.1.3" : "汎用（法人）"
,"1.2.410.200012.5.19.1.1" : "Electronic Tax"
,"1.2.410.200004.5.1.1.5" : "汎用（個人）"
,"1.2.410.200004.5.1.1.7" : "汎用（法人）"
,"1.2.410.200004.5.1.1.9" : "証券（個人）"
,"1.2.410.200004.5.1.1.9.2" : "カード（個人）"
,"1.2.410.200005.1.1.12.902" : "Electronic Tax"
,"1.2.410.200004.5.2.1.1" : "汎用（法人）"
,"1.2.410.200004.5.2.1.2" : "汎用（個人）"
,"1.2.410.200004.5.2.1.7.1" : "銀行（個人）"
,"1.2.410.200004.5.2.1.7.2" : "証券（個人）"
,"1.2.410.200004.5.2.1.7.3" : "カード（個人）"
,"1.2.410.200004.5.4.1.1" : "汎用（個人）"
,"1.2.410.200004.5.4.1.101" : "銀行（個人）"
,"1.2.410.200004.5.4.1.102" : "証券（個人）"
,"1.2.410.200004.5.4.1.103" : "カード（個人）"
,"1.2.410.200004.5.4.1.104" : "전자민원"
,"1.2.410.200004.5.4.1.2" : "汎用（法人）"
,"1.2.410.200004.5.4.2.80" : "Electronic Tax"
,"1.2.410.200004.5.3.1.1" : "범용(기관)"
,"1.2.410.200004.5.3.1.2" : "汎用（法人）"
,"1.2.410.200004.5.3.1.4" : "用途の制限（個人）"
,"1.2.410.200004.5.3.1.9" : "汎用（個人）"
,"1.2.410.100001.2.1.1" : "行政(個人)"
,"1.2.410.100001.2.1.2" : "行政(G-SSL)"
,"1.2.410.100001.2.1.3" : "行政(特別目的)"
,"1.2.410.100001.2.1.4" : "公共/金融(電子公印)"
,"1.2.410.100001.2.1.5" : "公共/金融(G-SSL)"
,"1.2.410.100001.2.1.6" : "公共/金融(特別目的)"
,"1.2.410.100001.2.2.1" : "行政(個人)"
,"1.2.410.100001.2.2.2" : "公共/金融(個人)"
,"1.2.410.100001.5.3.1.1" : "教育（機関）"
,"1.2.410.100001.5.3.1.3" : "教育（個人）"
,"1.2.410.200004.5.3.1.4" : "用途の制限（個人）"
,"1.2.410.100001.5.3.1.5" : "教育（機関）"
,"1.2.410.100001.5.3.1.7" : "教育（機関）"
,"1.2.410.100001.5.3.1.9" : "教育（機関）"
,"1.2.410.200004.5.5.1.1" : "汎用（個人）"
,"1.2.410.200004.5.5.1.2" : "汎用（法人）"
,"1.2.410.200004.5.5.1.3.1" : "用途の制限（個人）"
,"1.2.410.200004.5.5.1.4.1" : "用途の制限（法人）"
,"1.2.410.200004.5.5.1.4.2" : "Electronic Tax"
,"yessignCA" : "KTFC"
,"yessignCA Class 1" : "KTFC"
,"yessignCA Class 2" : "KTFC"
,"yessignCA Class 3" : "KTFC"
,"yessignCA Class 4" : "KTFC"
,"signGATE CA" : "KICA"
,"signGATE CA2" : "KICA"
,"signGATE CA4" : "KICA"
,"signGATE CA5" : "KICA"
,"SignGateFTCA" : "KICA"
,"signGATE FTCA02" : "KICA"
,"SignKorea CA" : "Koscom"
,"SignKorea CA2" : "Koscom"
,"SignKorea CA3" : "Koscom"
,"CrossCertCA" : "Crosscert"
,"CrossCert Certificate Authority" : "Crosscert"
,"CrossCertCA2" : "Crosscert"
,"CrossCertCA3" : "Crosscert"
,"TradeSignCA" : "KTNet"
,"TradeSignCA2" : "KTNet"
,"TradeSignCA3" : "KTNet"
,"NCASign CA" : "NCA"
,"NCASignCA" : "NCA"
,"INIPASS CA" : "INITECH"
,"공시운영과" : "FSS DART"
,"Root CA" : "MOI"
,"GPKIRootCA" : "MOI"
,"GPKIRootCA1" : "MOI"
,"Class 3 CA" : "MOI"
,"CA131000001" : "MOI"
,"CA131100001" : "MOI"
,"CA131100002" : "MOI"
,"CA131000002" : "MOI"
,"CA128000001" : "MOI"
,"CA128000002" : "MOI"
,"CA128000031" : "SPO"
,"CA128000032" : "SPO"
,"CA974000001" : "Scourt"
,"CA974000002" : "Scourt"
,"CA974000031" : "Scourt"
,"CA134040001" : "MOE"
,"CA134100031" : "MOE"
,"CA130000002" : "MMA"
,"CA130000031" : "MMA"
,"MND CA" : "국방부"
}