<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Key#biz 브라우저 인증서 도움말</title>
  <link rel="shortcut icon" href="biz-icon.ico" type="image/x-icon" />
  <link rel="icon" href="./images/ico/biz-icon.ico" type="image/x-icon" />
  
  <style>
  	.help-page {font-family:'Malgun Gothic'; font-size:14px; color:#565867; }
	.help-page h1 {margin:0; padding:15px 0 10px 10px;  }
	.help-page h2, h3 {margin:0; font-size:16px; padding:10px 0 0 10px; color:#f68620; } 
	.help-page img {vertical-align:middle; }
	.help-page p {padding:0 30px 20px 30px; line-height:25px; }
	.help-page span {color:#f68620; font-weight:bold; }
	
	.help-page .topline {background:#f68620; border:0; height:2px; margin-bottom:20px; }
	.help-page .bottomline {background:#cdcdcd; border:0; height:1px; margin-bottom:20px; }
	
	.help-page ul {padding:10px 20px 10px 20px; margin:0; list-style:none; font-weight:bold; }
	.help-page ul li {padding-top:15px; text-indent:10px;}
	.help-page ol {padding:10px 0 25px 0px; list-style:none; font-weight:500; }
	.help-page ol li {padding:12px 0; border-bottom:1px dotted #a1a3b5; text-indent:20px; }
	.help-page li:last-child {border-bottom:0; }
	
	.help-page .etc li {font-weight:500; padding:10px 0; border-bottom:1px dotted #a1a3b5; text-indent:20px; }
	.help-page .etc li:last-child {border-bottom:0; padding-bottom:20px; }
	.help-page .help-img {margin:auto; display:block; padding-bottom:10px; }
  </style>
</head>
<body>
<div class="help-page">
	<h1>브라우저 인증서 이용안내</h1>
<hr class="topline"></hr>
	<h2><img src="./images/ico/icon-info.png"/> 브라우저 인증서란?</h2>
		<p>글로벌 웹표준(HTML5)를 지원하는 브라우저의 웹저장소 영역에 인증서를 저장하여 사용하는 방식으로, 공인인증 프로그램을 설치할 필요가 없는 HTML5기반의 공인인증서입니다.</p>

	<h2><img src="./images/ico/icon-info.png" /> 브라우저 인증서 발급/복사 방법</h2>
		<ul>
			<li>
			<img src="./images/ico/icon-arrow.png" /> 신규/재발급할 경우
				<ol>
					<li><span>01.</span> 공인인증센터 발급화면에서 브라우저 인증서 방식 선택</li>
					<li><span>02.</span> 인증서 발급절차에 준하여 인증서를 발급받으면, “브라우저”영역에 저장</li>
				</ol>
			</li>
			<li>
			<img src="./images/ico/icon-arrow.png" /> 기존 발급받은 인증서를 이용할 경우
				<ol>
					<li><span>01.</span> 로그인 창에 접속 후 “브라우저 인증서로그인”클릭</li>
					<li><span>02.</span> “인증서찾기”선택 후 “인증서변환프로그램 다운로드” 설치<br/><br/><img src="./images/help-sample.png" class="help-img" /></li>
					<li><span>03.</span> 기존에 발급받은 인증서를 선택하고, “.pfx”화일로 저장<br/><br/><img src="./images/help-sample.png" class="help-img" /></li>
					<li><span>04.</span> “인증서찾기”에서 “인증서(*.pfx, *p12)열기”선택하여 저장된 파일 선택한 후 인증서 암호 입력<br/><br/><img src="./images/help-sample.png" class="help-img" /></li>
					<li><span>05.</span> 인증서암호 입력 후 “브라우저”영역에 인증서가 저장됨<br/><br/><img src="./images/help-sample.png" class="help-img" /></li>
				</ol>
			</li>
			<li>
			<img src="./images/ico/icon-arrow.png" /> 다른 이용방법
				<ol>
					<li><span>01.</span> 당행홈페이지 > 공인인증센터 > 공인인증서 > 인증서관리 > 인증서 관리실행 선택</li>
					<li><span>02.</span> 해당 인증서를 선택한 후 인증서 내보내기하여, “ pfx”화일로 저장</li>
					<li><span>03.</span> 로그인 창에 접속 후 “브라우저 인증서로그인”클릭</li>
					<li><span>04.</span> “인증서찾기”에서 “인증서(*.pfx, *p12)열기”선택하여 저장된 파일 선택</li>
					<li><span>05.</span> 인증서암호를 입력하면 “브라우저”영역에 인증서가 저장됨</li>
				</ol>
			</li>
		</ul>
<hr class="bottomline"></hr>
	<h3><img src="./images/ico/icon-info.png"/> 이용시 유의사항</h3>
		<ul class="etc">
			<li><img src="./images/ico/helplayer-dot.png" /> 웹 브라우저에 저장된 공인인증서는 당행에서만 사용 가능합니다.(타행은 미지원)</li>
			<li><img src="./images/ico/helplayer-dot.png" /> 웹 브라우저내에 저장되므로 타 브라우저간에 연동(호환)되지 않습니다.</li>
			<li><img src="./images/ico/helplayer-dot.png" /> 웹 브라우저 초기화시에는 인증서가 삭제됩니다.</li>
		</ul>
</div>
<script type="text/javascript">
    window.resizeTo("720", "800");
</script>
</body>
</html>